<div class="width2 isotope-item hover-effect" data-num="13">
    <div class="inside liquid_inside brick-inside">
        <div class="brick-content brick-hover bg-theme-color-10">
            <a href="content-portfolio-images-on-right.html" class="liquid_list_image" data-postid="42" data-color="bg-theme-color-10" data-type="image">
                <div class="brick-hover-mask">
                    <h3 class="brick-title">VERTICAL LIST PORTFOLIO LEFT CONTENT</h3>
                    
                </div>
                <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/didelis-web2-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="didelis-web2">
            </a>
        </div><!--End brick-content-->
    </div><!--End inside-->
    <div style="display:none; margin:0px 0 0 0px;" class="inside liquid-loading-wrap bg-theme-color-10">
        <div class="ux-loading"></div>
        <div class="ux-loading-transform"><div class="loading-dot1">&nbsp;</div><div class="loading-dot2">&nbsp;</div></div>
        <img width="400" height="400" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/didelis-web2-400x400.jpg" class="liquid-hide wp-post-image" alt="didelis-web2">
    </div>
</div>
<div class="width2 isotope-item hover-effect" data-num="14">
    <div class="inside liquid_inside brick-inside" style=" padding:0px 0 0 0px;">
        <div class="brick-content brick-hover bg-theme-color-10">
            <a href="content-portfolio-images-on-left.html" class="liquid_list_image" data-postid="36" data-color="bg-theme-color-10" data-type="image">
                <div class="brick-hover-mask">
                    <h3 class="brick-title">SLIDER PORTFOLIO WITH RIGHT SIDEBAR</h3>
                </div>
                <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/London-Market-illustrated-1-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="London Market illustrated 1">
            </a>
        </div><!--End brick-content-->
    </div><!--End inside-->
    <div style="display:none; margin:0px 0 0 0px;" class="inside liquid-loading-wrap bg-theme-color-10">
        <div class="ux-loading"></div>
        <div class="ux-loading-transform"><div class="loading-dot1">&nbsp;</div><div class="loading-dot2">&nbsp;</div></div>
        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/London-Market-illustrated-1-400x400.jpg" class="liquid-hide wp-post-image" alt="London Market illustrated 1">
    </div>
</div>
<div class="width2 isotope-item hover-effect" data-num="15">
    <div class="inside liquid_inside brick-inside">
        <div class="brick-content brick-hover bg-theme-color-10">
            <a href="content-portfolio-slider.html" class="liquid_list_image" data-postid="25" data-color="bg-theme-color-10" data-type="image">
                <div class="brick-hover-mask">
                    <h3 class="brick-title">MOVEMBER</h3>
                </div>
                <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="Short Film Poster Design 1">
            </a>
        </div><!--End brick-content-->
    </div><!--End inside-->
    <div style="display:none; margin:0px 0 0 0px;" class="inside liquid-loading-wrap bg-theme-color-10">
        <div class="ux-loading"></div>
        <div class="ux-loading-transform"><div class="loading-dot1">&nbsp;</div><div class="loading-dot2">&nbsp;</div></div>
        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-400x400.jpg" class="liquid-hide wp-post-image" alt="Short Film Poster Design 1">
    </div>
</div>
<div class="width2 isotope-item hover-effect" data-num="16">
    <div class="inside liquid_inside brick-inside">
        <div class="brick-content brick-hover bg-theme-color-10">
            <a href="content-portfolio-fullwidth.html" class="liquid_list_image" data-postid="13" data-color="bg-theme-color-10" data-type="image">
                <div class="brick-hover-mask">
                    <h3 class="brick-title">PORTFOLIO WITH VERTICAL LIST</h3>
                </div>
                <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/BS001-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="BS001">
            </a>
        </div><!--End brick-content-->
    </div><!--End inside-->
    <div style="display:none; margin:0px 0 0 0px;" class="inside liquid-loading-wrap bg-theme-color-10">
        <div class="ux-loading"></div>
        <div class="ux-loading-transform"><div class="loading-dot1">&nbsp;</div><div class="loading-dot2">&nbsp;</div></div>
        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/BS001-400x400.jpg" class="liquid-hide wp-post-image" alt="BS001">
    </div>
</div>
<div class="width2 isotope-item hover-effect" data-num="17">
    <div class="inside liquid_inside brick-inside">
        <div class="brick-content brick-hover bg-theme-color-10">
            <a href="content-portfolio-fullwidth.html" class="liquid_list_image" data-postid="8" data-color="bg-theme-color-10" data-type="image">
                <div class="brick-hover-mask">
                    <h3 class="brick-title">FULLWIDTH PORTFOLIO</h3>
                </div>
                <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Tracks-05-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="Tracks 05">
            </a>
        </div><!--End brick-content-->
    </div><!--End inside-->
    <div style="display:none; margin:0px 0 0 0px;" class="inside liquid-loading-wrap bg-theme-color-10">
        <div class="ux-loading"></div>
        <div class="ux-loading-transform"><div class="loading-dot1">&nbsp;</div><div class="loading-dot2">&nbsp;</div></div>
        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Tracks-05-400x400.jpg" class="liquid-hide wp-post-image" alt="Tracks 05">
    </div>
</div>