<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MASONRY BLOG | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="lightbox-css" href="./js/lightbox/css/lightbox.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item ">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-116" class="post-116 page type-page status-publish hentry">
                            <div class="row-fluid " style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn ">
                                        <div class="container">
                                            <div class="title-bar-wrap title-centered" id="title-bar">
                                                <div id="title-wrap">
                                                    <div class="title-wrap-inn">
                                                        <div id="main-title">
                                                            <h1 class="main-title"> MASONRY BLOG </h1>
                                                        </div>
                                                        <div class="post-expert">
                                                            Dolor mid placerat porttitor porttitor turpis ultrices? In eros, cum elit pulvinar pellentesque, penatibus aliquam eros adipiscing.
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End #title-wrap-->
                                            </div>
                                            <!--End #title-bar-wrap"-->
                                        </div>
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div class="row-fluid">
                                                            <div class="container-isotope clear" data-post="20140408-131759-171">
                                                                <a name="20140408-131759-171" class="20140408-131759-171"></a>
                                                                <div id="isotope-load" style="display: none;">
                                                                    <div class="ux-loading"></div>
                                                                    <div class="ux-loading-transform">
                                                                        <div class="loading-dot1">
                                                                            &nbsp;
                                                                        </div>
                                                                        <div class="loading-dot2">
                                                                            &nbsp;
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="isotope masonry isotope_fade" data-size="large" style="margin: -40px 0px 0px -40px;">
                                                                    <div class="filter_blog width2 isotope-item standard">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-standard-format.html" title="Standard format post" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <h2 class="item_title"><a href="content-standard-format.html" title="Standard format post">Standard format post</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            el portaidiculus et, risus turpis nascetur quis pulvinar dictumst porta elit, tempor placerat phasellus nunc placerat amet tincidunt ac! Vel quis amet cras tristique elit porta? Elit rhoncus adipiscing nunc pulvinar! Ridiculus. Porttitor, nascetur, cras placerat sit penatibus pellentesque nunc vel pid adipiscing! Velit, sagittis non parturient nunc tortor pid ultricies lorem, nisi etiam, pulvinar. […]
                                                                                        </p>
                                                                                    </div>
                                                                                    <div class="like clear"></div>
                                                                                    <!--End like-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_uncategorized width2 isotope-item link">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-link-format.html" title="LINK POST EXAMPLE" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <h2 class="item_title"><a href="content-link-format.html" title="LINK POST EXAMPLE">LINK POST EXAMPLE</a></h2>
                                                                                    <div class="item-link-wrap">
                                                                                        <p class="item-link">
                                                                                            <a title="Google" href="http://www.google.com">Google</a>
                                                                                        </p>
                                                                                        <p class="item-link">
                                                                                            <a title="Facebook" href="http://www.facebook.com">Facebook</a>
                                                                                        </p>
                                                                                        <p class="item-link">
                                                                                            <a title="twitter" href="http://www.twitter.com">twitter</a>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div class="like clear"></div>
                                                                                    <!--End like-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-fullwidth.html" title="BRANCH CREATIVE" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-18.png" class="liqd-gallery-img" data-lightbox="post-162" title="BRANCH CREATIVE"><i class="icon-m-pt-portfolio centered-ux"></i> <img alt="BRANCH CREATIVE" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-03.png" class="isotope-list-thumb"></a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-fullwidth.html" title="BRANCH CREATIVE">BRANCH CREATIVE</a></h2>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog width2 isotope-item quote">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar bg-theme-color-7">
                                                                                    <a href="content-standard-format.html" title="STEVE JOBS" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des bg-theme-color-7">
                                                                                    <i class="icon-m-quote-left center-ux"></i>
                                                                                    <p>
                                                                                        Your time is limited, so don't waste it living someone else's life.…Don't let the noise of others' opinions drown out your own inner voice   -- STEVE JOBS
                                                                                    </p>
                                                                                    <div class="like clear"></div>
                                                                                    <!--End like-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_architecture filter_blog filter_portfolio width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST INFO LEFT" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <!--This is gallery, 2 images included-->
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783.jpg" class="liqd-gallery-img" data-lightbox="post-163" title="PORTFOLIO POST INFO LEFT"><i class="icon-m-pt-portfolio centered-ux"></i> <img alt="PORTFOLIO POST INFO LEFT" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783.jpg" class="isotope-list-thumb"></a>
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784.jpg" class="liqd-gallery-img" data-lightbox="post-163" title="PORTFOLIO POST INFO LEFT"><i class="icon-m-pt-portfolio centered-ux"></i><img alt="PORTFOLIO POST INFO LEFT" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783.jpg" class="isotope-list-thumb"></a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST INFO LEFT">PORTFOLIO POST INFO LEFT</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Dis parturient tortor placerat! Sed. Placerat risus amet amet purus turpis elit penatibus mauris diam, sed pid. Duis. Non platea lorem ut mus mauris. Rhoncus etiam.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_video filter_vimeo width2 isotope-item video">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-video-embed.html" title="VIMEO VIDEO POST EXAMPLE" class="item_link"></a>
                                                                                </div>
                                                                                <div class="videoWrapper vimeo">
                                                                                    <iframe src="http://player.vimeo.com/video/4240369?title=0&amp;byline=0&amp;portrait=0" width="100%" height="auto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <h2 class="item_title"><a href="content-video-embed.html" title="VIMEO VIDEO POST EXAMPLE">VIMEO VIDEO POST EXAMPLE</a></h2>
                                                                                    <div class="like clear"></div>
                                                                                    <!--End like-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-2.jpg" class="liqd-gallery-img" data-lightbox="post-164" title="HIPSTER WIZARD"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="HIPSTER WIZARD" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-0.jpg" class="isotope-list-thumb"></a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD">HIPSTER WIZARD</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Natoque lacus, arcu ridiculus nec platea vel enim? Duis scelerisque dolor.
                                                                                        </p>
                                                                                        <p>
                                                                                            In mattis pulvinar! Magna? Nunc augue ridiculus? Sociis pid cras.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_branding filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-fullwidth.html" title="FULLWIDTH PORTFOLIO POST SLIDER" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trifold-MockUp-vol-02.jpg" class="liqd-gallery-img" data-lightbox="post-165" title="FULLWIDTH PORTFOLIO POST SLIDER"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="FULLWIDTH PORTFOLIO POST SLIDER" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Perspective-App-Screen-Presentation-MockUp-800x659.jpg" class="isotope-list-thumb"> </a>
                                                                                    
                                                                                    <h2 class="item_title"><a href="content-portfolio-fullwidth.html" title="FULLWIDTH PORTFOLIO POST SLIDER">FULLWIDTH PORTFOLIO POST SLIDER</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Mattis tristique tincidunt porttitor enim, turpis scelerisque, nascetur, lorem, sed platea, urna, turpis placerat tortor, lectus duis, vel natoque, et tortor odio, penatibus in pellentesque vel nunc.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_branding filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-images-on-right.html" title="LONG TEXT CONTENT ON LEFT" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_1.jpg" class="liqd-gallery-img" data-lightbox="post-166" title="LONG TEXT CONTENT ON LEFT"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="LONG TEXT CONTENT ON LEFT" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_1-800x345.jpg" class="isotope-list-thumb"> </a>
                                                                                    </h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Nec facilisis in sagittis etiam.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_photography-2 filter_portfolio filter_slider filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-slider.html" title="ATMOSPHERE" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/mikkolagerstedt_detour.jpg" class="liqd-gallery-img" data-lightbox="post-169" title="ATMOSPHERE"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="ATMOSPHERE" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/mikkolagerstedt_detour-800x510.jpg" class="isotope-list-thumb"> </a>
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/hypnotic.jpg" class="liqd-gallery-img" data-lightbox="post-169" title="ATMOSPHERE"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="ATMOSPHERE" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/mikkolagerstedt_detour-800x510.jpg" class="isotope-list-thumb"> </a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-slider.html" title="ATMOSPHERE">ATMOSPHERE</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Placerat enim porttitor mattis mattis ut! Elementum risus velit! Porta vel porta risus nisi rhoncus amet, non tincidunt.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_branding filter_illustration filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-images-on-left.html" title="TRIVALENT BRAND IDENTITY" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-01.png" class="liqd-gallery-img" data-lightbox="post-171" title="TRIVALENT BRAND IDENTITY"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="TRIVALENT BRAND IDENTITY" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-01.png" class="isotope-list-thumb"> </a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-images-on-left.html" title="TRIVALENT BRAND IDENTITY">TRIVALENT BRAND IDENTITY</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Porttitor dolor? Placerat, non pellentesque porta. Eros sociis etiam auctor augue. Aliquet elit turpis. Habitasse hac, hac urna, porttitor augue nascetur ut ac pulvinar nascetur? Nec facilisis in s.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_audio filter_blog width2 isotope-item audio">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-audio-soundcloud.html" title="Audio Post: Soundcloud" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <h2 class="item_title"><a href="content-audio-soundcloud.html" title="Audio Post: Soundcloud">Audio Post: Soundcloud</a></h2>
                                                                                    <div class="soundcloudWrapper">
                                                                                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/aron-h/aron-h-backstage-original-mix&amp;color=ff3900&amp;auto_play=false&amp;show_artwork=false"></iframe>
                                                                                    </div>
                                                                                    <div class="like clear"></div>
                                                                                    <!--End like-->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_audio filter_blog width2 isotope-item audio" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(426px, 1592px, 0px); width: 426px;">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-audio-hosted.html" title="AUDIO POST A" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des post-bgcolor-default">
                                                                                    <h2 class="item_title"><a href="content-audio-hosted.html" title="AUDIO POST A">AUDIO POST A</a></h2>
                                                                                </div>
                                                                                <ul class="audio_player_list post-bgcolor-default audio-format-post">
                                                                                    <li class="audio-unit">
                                                                                        <span id="audio-962-0" class="audiobutton pause" rel="http://2.s3.envato.com/files/86157864/preview.mp3"></span><span class="songtitle" title="Your Little Planet Corp">Your Little Planet Corp</span>
                                                                                    </li>
                                                                                    <li class="audio-unit">
                                                                                        <span id="audio-962-1" class="audiobutton pause" rel="http://2.s3.envato.com/files/49407669/preview.mp3"></span><span class="songtitle" title="Night in Montreal">Night in Montreal</span>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-slider.html" title="REACCIONES." class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Reacciónes-2.jpg" class="liqd-gallery-img" data-lightbox="post-172" title="REACCIONES."> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="REACCIONES." src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Reacciónes-2.jpg" class="isotope-list-thumb"> </a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-slider.html" title="REACCIONES.">REACCIONES.</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Turpis ultrices turpis, lectus ac rhoncus lacus proin mid.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar bg-theme-color-10">
                                                                                    <a href="content-portfolio-images-on-left.html" title="GAME CHANGERS" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  bg-theme-color-10">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Game-Changers-3.png" class="liqd-gallery-img" data-lightbox="post-172" title="GAME CHANGERS"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="GAME CHANGERS" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Game-Changers-1.png" class="isotope-list-thumb"> </a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-images-on-left.html" title="GAME CHANGERS">GAME CHANGERS</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Scelerisque et pulvinar eros tempor, mattis arcu auctor.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                    <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width2 isotope-item gallery">
                                                                        <div class="inside" style="margin:40px 0 0 40px;">
                                                                            <div>
                                                                                <div class="item_topbar post-bgcolor-default">
                                                                                    <a href="content-portfolio-images-on-left.html" title="MASONRY PORTFOLIO WITH RIGHT SIDEBAR" class="item_link"></a>
                                                                                </div>
                                                                                <div class="item_des  post-bgcolor-default">
                                                                                    <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Twin-Peaks-tribute-Character-design-2.jpg" class="liqd-gallery-img" data-lightbox="post-173" title="MASONRY PORTFOLIO WITH RIGHT SIDEBAR"> <i class="icon-m-pt-portfolio centered-ux"></i> <img alt="MASONRY PORTFOLIO WITH RIGHT SIDEBAR" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Twin-Peaks-tribute-Character-design.jpg" class="isotope-list-thumb"> </a>
                                                                                    <h2 class="item_title"><a href="content-portfolio-images-on-left.html" title="MASONRY PORTFOLIO WITH RIGHT SIDEBAR">MASONRY PORTFOLIO WITH RIGHT SIDEBAR</a></h2>
                                                                                    <div class="item-des-p">
                                                                                        <p>
                                                                                            Magnis. Scelerisque et pulvinar eros tempor, mattis arcu auctor, hac porttitor facilisis integer sed tristique scelerisque.
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--End item_des-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <!--End isotope-item-->
                                                                </div>
                                                            </div>
                                                            <!--End container-isotope-->
                                                        </div>
                                                        <div class="clearfix pagenums">
                                                            <div class="pagination">
                                                                <a class="current inactive select_pagination not_pagination" href="blog-masonry.html">1</a><a class=" inactive select_pagination not_pagination" data-post="20140408-131759-171" data-postid="550" data-paged="2" data-module="blog" data-aurl="nextpage/pagination-page-number-2.html" href="#">2</a>
                                                            </div>
                                                        </div><!--End pagenums-->
                                                    </div>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                                var JS_PATH = "./js";
                                                jQuery(document).ready(function() {
                                                    var ux_pb = new ThemePageBuilder();
                                                    ux_pb.init();
                                                });
                                                
                                            </script>
                                        </div>
                                    </div><!--End content-wrap-inn-->
                                </div><!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>

    </body>
</html>