<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>STANDARD BLOG | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        <link rel="stylesheet" id="lightbox-css" href="./js/lightbox/css/lightbox.css" type="text/css" media="screen">
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item ">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-119" class="page type-page status-publish hentry">
                            <div class="row-fluid " style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn bottom-space ">
                                        <div class="container">
                                            <div class="title-bar-wrap title-centered" id="title-bar">
                                                <div id="title-wrap">
                                                    <div class="title-wrap-inn">
                                                        <div id="main-title">
                                                            <h1 class="main-title"> STANDARD BLOG </h1>
                                                        </div>
                                                    </div>
                                                </div><!--End #title-wrap-->
                                            </div><!--End #title-bar-wrap"-->
                                        </div>
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div class="blog-wrap" data-post="20140401-124449-188">
                                                            <a name="20140401-124449-188" class="20140401-124449-188"></a>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        May
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        17
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="Standard format post" href="content-standard-format.html">Standard format post</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            el portaidiculus et, risus turpis nascetur quis pulvinar dictumst porta elit, tempor placerat phasellus nunc placerat amet tincidunt ac! Vel quis amet cras tristique elit porta? Elit rhoncus adipiscing nunc pulvinar! Ridiculus. Porttitor, nascetur, cras placerat sit penatibus pellentesque nunc vel pid adipiscing! Velit, sagittis non parturient nunc tortor pid ultricies lorem, nisi etiam, pulvinar. […]
                                                                        </p>
                                                                    </div><!--End blog-item-excerpt-->
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>May 17 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        May
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        11
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="LINK POST EXAMPLE" href="content-link-format.html">LINK POST EXAMPLE</a></h2>
                                                                    <div class="standard-blog-link-wrap">
                                                                        <a class="standard-blog-item-link" title="Google" href="http://www.google.com">Google</a>
                                                                        <a class="standard-blog-item-link" title="Facebook" href="http://www.facebook.com">Facebook</a>
                                                                        <a class="standard-blog-item-link" title="twitter" href="http://www.twitter.com">twitter</a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>May 11 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in UNCATEGORIEZED" rel="category tag">UNCATEGORIEZED</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        May
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        01
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="BRANCH CREATIVE" href="content-portfolio-fullwidth.html">BRANCH CREATIVE</a></h2>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-18.png" class="" data-lightbox="post-141" title="Branch Creative 18"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-18-400x400.png" alt="BRANCH CREATIVE"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-16.png" class="" data-lightbox="post-141" title="Branch Creative 16"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-16-400x400.png" alt="BRANCH CREATIVE"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-14.png" class="" data-lightbox="post-141" title="Branch Creative 14"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-14-400x400.png" alt="BRANCH CREATIVE"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-12.png" class="" data-lightbox="post-141" title="Branch Creative 12"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-12-400x400.png" alt="BRANCH CREATIVE"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-03.png" class="" data-lightbox="post-141" title="Branch Creative 03"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-03-400x400.png" alt="BRANCH CREATIVE"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>May 1 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in UNCATEGORIEZED" rel="category tag">UNCATEGORIEZED</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Branding</a> / <a href="http://ximudesign.com/aside/tag/graphic-design/" rel="tag">Graphic Design</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        27
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg bg-theme-color-7"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="STEVE JOBS" href="content-standard-format.html">STEVE JOBS</a></h2>
                                                                    <div class="standard-blog-quote">
                                                                        <i class="icon-m-quote-left"></i>
                                                                        <p>
                                                                            Your time is limited, so don't waste it living someone else's life.…Don't let the noise of others' opinions drown out your own inner voice   -- STEVE JOBS
                                                                        </p>
                                                                    </div>
                                                                    <div class="blog-item-excerpt"></div><!--End blog-item-excerpt-->
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 27 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        11
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="PORTFOLIO POST INFO LEFT" href="content-portfolio-images-on-right.html">PORTFOLIO POST INFO LEFT</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Dis parturient tortor placerat! Sed. Placerat risus amet amet purus turpis elit penatibus mauris diam, sed pid. Duis. Non platea lorem ut mus mauris. Rhoncus etiam.
                                                                        </p>
                                                                    </div>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783.jpg" class="" data-lightbox="post-671" title="IMG_4783"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783-400x400.jpg" alt="PORTFOLIO POST INFO LEFT"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784.jpg" class="" data-lightbox="post-671" title="IMG_4784"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784-400x400.jpg" alt="PORTFOLIO POST INFO LEFT"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 11 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in ARCHITECTURE" rel="category tag">ARCHITECTURE</a> / <a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Architecture</a> / <a href="#" rel="tag">Photography</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        06
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="VIMEO VIDEO POST EXAMPLE" href="content-video-embed.html">VIMEO VIDEO POST EXAMPLE</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Nascetur amet urna, augue massa nec nascetur augue risus, integer lacus, diam auctor odio. Lorem natoque parturient penatibus lorem! In! Porta dictumst tristique sed, etiam. Eros tempor sit mus, phasellus elementum in ac et, cras et scelerisque cras?
                                                                        </p>
                                                                    </div>
                                                                    <div class="videoWrapper vimeo">
                                                                        <iframe src="http://player.vimeo.com/video/4240369?title=0&amp;byline=0&amp;portrait=0" width="100%" height="auto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 6 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in VIDEO" rel="category tag">VIDEO</a> / <a href="#" title="View all posts in VIMEO" rel="category tag">VIMEO</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Video</a> / <a href="#" rel="tag">Vimeo</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        02
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="HIPSTER WIZARD" href="content-portfolio-images-on-left.html">HIPSTER WIZARD</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Natoque lacus, arcu ridiculus nec platea vel enim? Duis scelerisque dolor.
                                                                        </p>
                                                                        <p>
                                                                            In mattis pulvinar! Magna? Nunc augue ridiculus? Sociis pid cras.
                                                                        </p>
                                                                    </div>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-2.jpg" class="" data-lightbox="post-672"  title="Hipster-Wizard-2"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-2-400x400.jpg" alt="HIPSTER WIZARD"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-3.jpg" class="" data-lightbox="post-672" title="Hipster Wizard 3"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-3-400x400.jpg" alt="HIPSTER WIZARD"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-4.jpg" class="" data-lightbox="post-672" title="Hipster Wizard 4"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-4-400x400.jpg" alt="HIPSTER WIZARD"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 2 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in ILLUSTRATION" rel="category tag">ILLUSTRATION</a> / <a href="#" title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Character Design</a> / <a href="#" rel="tag">Illustration</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        02
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="FULLWIDTH PORTFOLIO POST SLIDER" href="content-portfolio-fullwidth.html">FULLWIDTH PORTFOLIO POST SLIDER</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Mattis tristique tincidunt porttitor enim, turpis scelerisque, nascetur, lorem, sed platea, urna, turpis placerat tortor, lectus duis, vel natoque, et tortor odio, penatibus in pellentesque vel nunc.
                                                                        </p>
                                                                    </div>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trifold-MockUp-vol-02.jpg" class="" data-lightbox="post-673" title="Trifold-MockUp-vol-02"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trifold-MockUp-vol-02-400x400.jpg" alt="FULLWIDTH PORTFOLIO POST SLIDER"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trifold-MockUp-vol03-PIXEDEN.jpg" class="" data-lightbox="post-673" title="Trifold-MockUp-vol03-PIXEDEN"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trifold-MockUp-vol03-PIXEDEN-400x400.jpg" alt="FULLWIDTH PORTFOLIO POST SLIDER"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 2 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in BRANDING" rel="category tag">BRANDING</a> / <a href="#" title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Branding</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        01
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="LONG TEXT CONTENT ON LEFT" href="content-portfolio-images-on-right.html">LONG TEXT CONTENT ON LEFT</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Nec facilisis in sagittis etiam.
                                                                        </p>
                                                                    </div>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_1.jpg" class="" data-lightbox="post-674" title="Creative_Business_Card_Vol03_1"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_1-400x400.jpg" alt="LONG TEXT CONTENT ON LEFT"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_2.jpg" class="" data-lightbox="post-674" title="Creative_Business_Card_Vol03_2"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_2-400x400.jpg" alt="LONG TEXT CONTENT ON LEFT"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_3.jpg" class="" data-lightbox="post-674" title="Creative_Business_Card_Vol03_3"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Creative_Business_Card_Vol03_3-400x400.jpg" alt="LONG TEXT CONTENT ON LEFT"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 1 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in BRANDING" rel="category tag">BRANDING</a> / <a href="#" title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a> / <a href="#" title="View all posts in UNCATEGORIEZED" rel="category tag">UNCATEGORIEZED</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Branding</a> / <a href="#" rel="tag">Illustration</a> / <a href="#" rel="tag">Package</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <section class="blog-item  blog-item-center">
                                                                <div class="date-block">
                                                                    <p class="date-block-m">
                                                                        Apr
                                                                    </p>
                                                                    <p class="date-block-big">
                                                                        01
                                                                    </p>
                                                                    <p class="date-block-y">
                                                                        2014
                                                                    </p>
                                                                    <!--<p class="blog-avatar"><a href="#"></a></p>-->
                                                                    <div class="date-block-bg post-bgcolor-default"></div>
                                                                </div><!--End .date-block-->
                                                                <div class="blog-item-main">
                                                                    <h2><a title="ATMOSPHERE" href="content-portfolio-slider.html">ATMOSPHERE</a></h2>
                                                                    <div class="blog-item-excerpt">
                                                                        <p>
                                                                            Placerat enim porttitor mattis mattis ut! Elementum risus velit! Porta vel porta risus nisi rhoncus amet, non tincidunt.
                                                                        </p>
                                                                    </div>
                                                                    <div class="standard-blog-gallery">
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/mikkolagerstedt_detour.jpg" class="" data-lightbox="post-133" title="mikkolagerstedt_detour"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/mikkolagerstedt_detour-400x400.jpg" alt="ATMOSPHERE"> </a>
                                                                        <a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/hypnotic.jpg" class="" data-lightbox="post-133" title="hypnotic"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/hypnotic-400x400.jpg" alt="ATMOSPHERE"> </a>
                                                                    </div>
                                                                    <ul class="blog_meta">
                                                                        <li class="blog_meta_date">
                                                                            <i class="fa fa-calendar"></i>April 1 2014
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-folder-o"></i><a href="#" title="View all posts in BLOG" rel="category tag">BLOG</a> / <a href="#" title="View all posts in PHOTOGRAPHY" rel="category tag">PHOTOGRAPHY</a> / <a href="#" title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a>
                                                                        </li>
                                                                        <li class="blog_meta_cate">
                                                                            <i class="fa fa-tag"></i><a href="#" rel="tag">Photography</a>
                                                                        </li>
                                                                        <li class="blog_meta_auhtor">
                                                                            <i class="fa fa-user"></i>admin
                                                                        </li>
                                                                    </ul><!--End .blog_meta-->
                                                                </div><!--End .blog-item-main-->
                                                            </section>
                                                            <div class="clearfix"></div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="clearfix pagenums tw_style page_twitter">
                                                            <a data-post="20140401-124449-188" data-postid="121" data-paged="2" data-count="2" data-module="blog" href="#" data-aurl="nextpage/blog-standard-more.html" class="not_pagination">Load More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                                jQuery(document).ready(function() {
                                                    var ux_pb = new ThemePageBuilder();
                                                    ux_pb.init();
                                                });
                                                var JS_PATH = "./js";
                                            </script>
                                        </div>
                                    </div><!--End content-wrap-inn-->
                                </div><!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>
                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>
                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>
                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>
                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>
                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>
                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
    </body>
</html>