<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Audio Post: Soundcloud | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">

        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-id-122 page-template-default  responsive-ux boxed-line aside-layout-ux" style="height: auto;">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-122 current_page_item menu-item-has-children">
                                    <a>HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-1045" class="post-1045 post type-post status-publish format-audio hentry category-audio category-blog">
                            <div class="row-fluid two-cols-layout" style="min-height: 798px;">
                                <div id="content_wrap" class="span8">
                                    <div class="title-bar-wrap " id="title-bar">
                                        <div id="title-wrap">
                                            <div class="title-wrap-inn">
                                                <div id="main-title">
                                                    <h1 class="main-title">Audio Post: Soundcloud</h1>
                                                    <div class="post-meta">
                                                        <span class="post-meta-unit date">Date: April 1 2014</span> <span
                                                            class="post-meta-unit tag"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End #title-wrap-->
                                    </div>
                                    <!--End #title-bar-wrap"-->
                                    <div class="audiopost-soundcloud-wrap">
                                        <iframe width="100%" height="166" scrolling="no" frameborder="no"
                                            src="https://w.soundcloud.com/player/?url=https://soundcloud.com/aron-h/aron-h-backstage-original-mix&amp;color=ff3900&amp;auto_play=false&amp;show_artwork=true"></iframe>
                                    </div>
                                    <div class="entry">
                                        <p>Non sociis? Mattis porta! Odio dis amet turpis nunc
                                            penatibus, nunc elementum pulvinar urna, a in porta! Natoque
                                            magna! Et pid aliquam non magna ac aenean? Odio, porttitor. In?
                                            Nunc dolor nascetur, elementum proin porta et? Dapibus purus,
                                            tortor vel enim, ac elementum scelerisque magnis est? Porta,
                                            tincidunt eros odio adipiscing est turpis eu lectus lorem nec?
                                            Natoque, non. Montes, porta ac ultricies! Vel! Scelerisque urna
                                            enim mattis massa facilisis, in lorem in? Sit, tristique risus!
                                            Pellentesque ultrices proin mattis nascetur penatibus mauris!
                                            Lacus? Porta platea elementum magna lectus rhoncus pulvinar
                                            tincidunt nascetur!</p>
                                    </div>
                                    <div id="comments">
                                        <div id="respondwrap">
                                            <div id="respond" class="comment-respond">
                                                <h3 id="reply-title" class="comment-reply-title">
                                                    <span class="comm-reply-title">LEAVE A COMMENT</span> <small><a
                                                        rel="nofollow" id="cancel-comment-reply-link"
                                                        href="/aside/2014/04/01/audio-post-soundcloud/#respond"
                                                        style="display: none;">CANCEL REPLY</a></small>
                                                </h3>
                                                <form action="http://ximudesign.com/aside/wp-comments-post.php"
                                                    method="post" id="commentform" class="comment-form">
                                                    <p class="span6">
                                                        <input id="author" name="author" type="text"
                                                            class="requiredFieldcomm" value="NAME" size="30"
                                                            aria-required="true" tabindex="1"
                                                            onfocus="if(this.value=='NAME'){this.value='';}"
                                                            onblur="if(this.value==''){this.value='NAME';}">
                                                    </p>
                                                    <p class="span6">
                                                        <input id="email" name="email" type="text"
                                                            class="email requiredFieldcomm" value="EMAIL" size="30"
                                                            aria-required="true" tabindex="2"
                                                            onfocus="if(this.value=='EMAIL'){this.value='';}"
                                                            onblur="if(this.value==''){this.value='EMAIL';}">
                                                    </p>
                                                    <p>
                                                        <textarea id="comment" name="comment" class="requiredFieldcomm"
                                                            cols="100%" tabindex="4" aria-required="true"
                                                            onfocus="if(this.value==this.defaultValue){this.value='';}"
                                                            onblur="if(this.value==''){this.value=this.defaultValue;}">YOU REVIEW</textarea>
                                                    </p>
                                                    <p class="form-submit">
                                                        <input name="submit" type="submit" id="submit" value="SEND">
                                                        <input type="hidden" name="comment_post_ID" value="1045"
                                                            id="comment_post_ID"> <input type="hidden"
                                                            name="comment_parent" id="comment_parent" value="0">
                                                    </p>
                                                </form>
                                            </div>
                                            <!-- #respond -->
                                        </div>
                                    </div>
                                    <!-- #comments -->
                                </div>
                                <!--end content_wrap-->
                                <aside id="sidebar-widget" class="span4">
                                    <ul class="sidebar_widget">
                                        <li id="categories-2" class="widget-container widget_categories"><h3
                                                class="widget-title">Categories</h3>
                                            <ul>
                                                <li class="cat-item cat-item-6"><a
                                                    href="#"
                                                    title="View all posts filed under ARCHITECTURE">ARCHITECTURE</a>
                                                </li>
                                                <li class="cat-item cat-item-41"><a
                                                    href="#"
                                                    title="View all posts filed under AUDIO">AUDIO</a></li>
                                                <li class="cat-item cat-item-49"><a
                                                    href="#"
                                                    title="View all posts filed under BLOG">BLOG</a></li>
                                                <li class="cat-item cat-item-7"><a
                                                    href="#"
                                                    title="View all posts filed under BRANDING">BRANDING</a></li>
                                                <li class="cat-item cat-item-8"><a
                                                    href="#"
                                                    title="View all posts filed under ILLUSTRATION">ILLUSTRATION</a>
                                                </li>
                                                <li class="cat-item cat-item-40"><a
                                                    href="#"
                                                    title="View all posts filed under PHOTOGRAPHY">PHOTOGRAPHY</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li id="tag_cloud-2" class="widget-container widget_tag_cloud">
                                            <h3 class="widget-title">Tags</h3>
                                            <div class="tagcloud">
                                                <a href="#" class="tag-link-43" title="1 topic" style="font-size: 11px;">app</a>
                                                <a href="#" class="tag-link-10" title="1 topic" style="font-size: 11px;">Architecture</a>
                                                <a href="#" class="tag-link-44" title="1 topic" style="font-size: 11px;">beat</a>
                                                <a href="#" class="tag-link-45" title="1 topic" style="font-size: 11px;">brand</a>
                                                <a href="#" class="tag-link-11" title="7 topics" style="font-size: 11px;">Branding</a>
                                                <a href="#" class="tag-link-46" title="1 topic" style="font-size: 11px;">brillant</a>
                                                <a href="#" class="tag-link-47" title="1 topic" style="font-size: 11px;">canada</a>
                                                <a href="#" class="tag-link-48" title="1 topic" style="font-size: 11px;">city</a>
                                                <a href="#" class="tag-link-29" title="1 topic" style="font-size: 11px;">Video</a>
                                                <a href="#" class="tag-link-30" title="1 topic" style="font-size: 11px;">Vimeo</a>
                                            </div>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
    </body>
</html>