<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>FULLWIDTH PORTFOLIO | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="lightbox-css" href="./js/lightbox/css/lightbox.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page single responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-122 menu-item-has-children">
                                    <a>HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main">
                    <div id="content">
                        <div id="post-162" class="post type-post status-publish format-gallery has-post-thumbnail hentry category-blog category-illustration category-portfolio category-uncategorized tag-character-design tag-illustration-2">
                            <div id="content_wrap" class="">
                                <div class="row-fluid gallery-wrap gallery-wrap-sidebar "
                                    style="position: relative;">
                                    <div class="gallery-info-wrap container span4">
                                        <div class="title-bar-wrap " id="title-bar">
                                            <div id="title-wrap">
                                                <div class="title-wrap-inn">
                                                    <div id="main-title">
                                                        <h1 class="main-title">HIPSTER WIZARD</h1>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End #title-wrap-->
                                        </div>
                                        <!--End #title-bar-wrap"-->
                                        <ul class="gallery-info-property">
                                            <li><span class="gallery-info-property-tit">Author:</span> 
                                                <span><a  href="http://marijatiurina.com">Maria Tiurina</a></span>
                                            </li>
                                            <li>
                                                <span class="gallery-info-property-tit">Website:</span> 
                                                <span><a href="http://marijatiurina.com">marijatiurina.com</a></span>
                                            </li>
                                            <li>
                                                <span class="gallery-info-property-tit date">Date:</span> 
                                                <span>April 2 2014</span>
                                            </li>
                                            <li>
                                                <span class="gallery-info-property-tit tag">Tags: </span> 
                                                <span><a  href="#" rel="tag">Character Design</a>, <a href="#" rel="tag">Illustration</a></span>
                                            </li>
                                        </ul>
                                        <div class="entry">
                                            <p>
                                                This guy was drawn for pretty much no reason in Photoshop in
                                                about half an hour – hour.<br> Actually we were pitching a
                                                game at work and this guy was sort of a side effect of a tired
                                                brain.
                                            </p>
                                            <p>In eros, cum elit pulvinar pellentesque, penatibus aliquam
                                                eros adipiscing.</p>
                                        </div>
                                        <!--end entry-->
                                    </div>
                                    <!--end gallery-info-wrap -->
                                    <div class="gallery-images-wrap span8">
                                        <div class="row-fluid ">
                                            <div class="container-isotope clear gallery-post-wrap">
                                                <div id="isotope-load" class="isotope-load" style="display: none;"></div>
                                                <div class="isotope masonry isotope_fade"  style=""  data-size="large">
                                                    <div class="width4 isotope-item">
                                                        <div style="margin: 0;" class="inside">
                                                            <div class="entry-thumb">
                                                                <div class="single-image mouse-over">
                                                                    <a rel="post-162" title="Hipster-Wizard-2" data-lightbox="post-162"
                                                                        href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-2.jpg">
                                                                        <img
                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-2.jpg"
                                                                        alt="Hipster-Wizard-2">
                                                                    </a>
                                                                </div>
                                                                <!--End single-image mouse-over-->
                                                            </div>
                                                            <!--End entry-thumb-->
                                                        </div>
                                                        <!--End inside-->
                                                    </div>
                                                    <!--end isotope-item-->
                                                    <div class="width2 isotope-item">
                                                        <div style="margin: 0;" class="inside">
                                                            <div class="entry-thumb">
                                                                <div class="single-image mouse-over">
                                                                    <a rel="post-162" title="Hipster Wizard 3" data-lightbox="post-162"
                                                                        href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-3.jpg">
                                                                        <img
                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-3.jpg"
                                                                        alt="Hipster Wizard 3">
                                                                    </a>
                                                                </div>
                                                                <!--End single-image mouse-over-->
                                                            </div>
                                                            <!--End entry-thumb-->
                                                        </div>
                                                        <!--End inside-->
                                                    </div>
                                                    <!--end isotope-item-->
                                                    <div class="width2 isotope-item">
                                                        <div style="margin: 0;" class="inside">
                                                            <div class="entry-thumb">
                                                                <div class="single-image mouse-over">
                                                                    <a rel="post-162" title="Hipster Wizard 4" data-lightbox="post-162"
                                                                        href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-4.jpg">
                                                                        <img
                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-4.jpg"
                                                                        alt="Hipster Wizard 4">
                                                                    </a>
                                                                </div>
                                                                <!--End single-image mouse-over-->
                                                            </div>
                                                            <!--End entry-thumb-->
                                                        </div>
                                                        <!--End inside-->
                                                    </div>
                                                    <!--end isotope-item-->
                                                </div>
                                            </div>
                                            <section class="related-post-wrap clearfix">
                                                <h2 class="related-post-wrap-tit">Related Posts</h2>
                                                <div class="row-fluid">
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-fullwidth.html"
                                                            title="PORTFOLIO POST FULLWIDTH"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Paper-Hot-Cup-Mock-Up-vol-2-800x480-1398154231.jpg"
                                                            class="attachment-image-thumb wp-post-image"
                                                            alt="PORTFOLIO POST FULLWIDTH">
                                                        </a>
                                                        <h3>
                                                            <a href="content-portfolio-fullwidth.html" title="PORTFOLIO POST FULLWIDTH">PORTFOLIO POST FULLWIDTH</a>
                                                        </h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Excerpts: Nascetur amet urna, augue massa nec nascetur
                                                                augue risus.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-slider.html"
                                                            title="TRIVALENT BRAND IDENTITY"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-01-800x480-1398159911.png"
                                                            class="attachment-image-thumb wp-post-image"
                                                            alt="TRIVALENT BRAND IDENTITY">
                                                        </a>
                                                        <h3>
                                                            <a href="content-portfolio-slider.html" title="TRIVALENT BRAND IDENTITY">TRIVALENT BRAND IDENTITY</a>
                                                        </h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Porttitor dolor? Placerat, non pellentesque porta. Eros
                                                                sociis etiam auctor augue. Aliquet elit turpis. Habitasse
                                                                hac, hac urna, porttitor augue nascetur ut ac pulvinar
                                                                nascetur? Nec facilisis in s.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-fullwidth.html"
                                                            title="MOVEMBER"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x480.jpg" class="attachment-image-thumb wp-post-image" alt="MOVEMBER">
                                                        </a>
                                                        <h3>
                                                            <a href="content-portfolio-fullwidth.html"
                                                                title="MOVEMBER">MOVEMBER</a>
                                                        </h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Nec facilisis in sagittis etiam.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-images-on-right.html"
                                                            title="VERTICAL LIST PORTFOLIO LEFT CONTENT"> <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/didelis-web2-800x480.jpg"
                                                            class="attachment-image-thumb wp-post-image"
                                                            alt="VERTICAL LIST PORTFOLIO LEFT CONTENT">
                                                        </a>
                                                        <h3>
                                                            <a href="content-portfolio-images-on-right.html"
                                                                title="VERTICAL LIST PORTFOLIO LEFT CONTENT">VERTICAL LIST PORTFOLIO LEFT CONTENT</a>
                                                        </h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Mus ac massa et, adipiscing quis quis duis et odio eu.
                                                                Lectus amet urna, ac ridiculus est non porttitor sed elit
                                                                arcu? Magna et.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                </div>
                                                <!--end row-fluid-->
                                            </section>
                                            <!--End related-post-erap-->
                                        </div>
                                        <!--end row-fluid-->
                                    </div>
                                    <!--end gallery-images-wrap -->
                                </div>
                                <!--end row-fluid gallery-wrap-->
                            </div>
                            <!--end content_wrap-->
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
    </body>
</html>