<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>FULLWIDTH PORTFOLIO | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-interface-galleria-classic-css" href="./js/galleria/themes/classic/galleria.classic.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page single responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-has-children">
                                    <a>HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-8" class="post-8 post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-portfolio category-uncategorized tag-branding-2 tag-graphic-design">
                            <div id="content_wrap" class="">
                                <div class="row-fluid gallery-wrap gallery-wrap-fullwidth ">
                                    <div class="gallery-images-wrap ">
                                        <div class="row-fluid ">
                                            <div class="clear gallery-post-wrap">
                                                <div class="gallery-wrap-slider ">
                                                    <div class="galleria" data-crop="true" data-transition="slide" data-interval="4000">        
                                                        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/hypnotic.jpg" alt="hypnotic" />
                                                        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/didelis-web2.jpg" alt="hypnotic" />
                                                    </div>
                                                </div><!--ENd gallery-wrap-slider-->
                                                <div class="gallery-info-wrap container">
                                                    <div class="title-bar-wrap " id="title-bar">
                                                        <div id="title-wrap">
                                                            <div class="title-wrap-inn">
                                                                <div id="main-title">
                                                                    <h1 class="main-title">
                                                                        FULLWIDTH PORTFOLIO WITH SLIDER
                                                                    </h1>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--End #title-wrap-->
                                                    </div>
                                                    <!--End #title-bar-wrap"-->
                                                    <div class="row-fluid">
                                                        <div class="entry span9">
                                                            <p><span class="dropcap">M</span>attis scelerisque nisi, in, ac risus montes. Proin, integer est magna lundium odio diam mus, cursus placerat, vut magnis pellentesque dictumst? Lorem, in, porttitor amet turpis nec aliquet porta aliquam mattis sed turpis mattis a montes magna rhoncus et? Sit cursus tempor et, scelerisque arcu dignissim in porttitor pulvinar? Porttitor dolor? Placerat, non pellentesque porta. Eros sociis etiam auctor augue.</p>
                                                            <p>Aliquet elit turpis. Habitasse hac, hac urna, porttitor augue nascetur ut ac pulvinar nascetur? Nec facilisis in sagittis etiam.In tincidunt massa nascetur turpis urna natoque vel urna nunc? Purus, elit duis vut, porta amet natoque non rhoncus elementum rhoncus turpis.</p>
                                                        </div>
                                                        <!--end entry-->
                                                        <ul class="gallery-info-property span3">
                                                            <li>
                                                                <span class="gallery-info-property-tit">Project:</span>
                                                                <span>Tracks</span>
                                                            </li>
                                                            <li>
                                                                <span class="gallery-info-property-tit">Author:</span>
                                                                <span><a href="http://www.noeeko.com">Noeeko</a></span>
                                                            </li>
                                                            <li>
                                                                <span class="gallery-info-property-tit date">Date: </span>
                                                                <span>March 26 2014</span>
                                                            </li>
                                                            <li>
                                                                <span class="gallery-info-property-tit tag">Tags: </span>
                                                                <span><a href="#" rel="tag">Branding</a>, <a href="#" rel="tag">Graphic Design</a></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--end gallery-info-wrap -->
                                            </div>

                                            <section class="related-post-wrap clearfix">
                                                <h2 class="related-post-wrap-tit">Related Posts</h2>
                                                <div class="row-fluid">
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-slider.html" title="FULLWIDTH PORTFOLIO POST SLIDER">
                                                            <img width="800" height="480" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Perspective-App-Screen-Presentation-MockUp-800x480.jpg" class="attachment-image-thumb wp-post-image" alt="FULLWIDTH PORTFOLIO POST SLIDER">
                                                        </a>
                                                        <h3><a href="content-portfolio-slider.html" title="FULLWIDTH PORTFOLIO POST SLIDER">FULLWIDTH PORTFOLIO POST SLIDER</a></h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Mattis tristique tincidunt porttitor enim, turpis scelerisque, nascetur, lorem, sed platea, urna, turpis placerat tortor, lectus duis, vel natoque, et tortor odio, penatibus in pellentesque vel nunc.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-images-on-left.html" title="GAME CHANGERS">
                                                            <img width="800" height="480" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Game-Changers-1-800x480-1398158065.png" class="attachment-image-thumb wp-post-image" alt="GAME CHANGERS">
                                                        </a>
                                                        <h3><a href="content-portfolio-images-on-left.html" title="GAME CHANGERS">GAME CHANGERS</a></h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Scelerisque et pulvinar eros tempor, mattis arcu auctor.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-fullwidth.html" title="PORTFOLIO POST FULLWIDTH">
                                                            <img width="800" height="480" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Paper-Hot-Cup-Mock-Up-vol-2-800x480-1398154231.jpg" class="attachment-image-thumb wp-post-image" alt="PORTFOLIO POST FULLWIDTH">
                                                        </a>
                                                        <h3><a href="content-portfolio-fullwidth.html" title="PORTFOLIO POST FULLWIDTH">PORTFOLIO POST FULLWIDTH</a></h3>
                                                        <div class="related-post-caption hidden-phone">
                                                            <p>Excerpts: Nascetur amet urna, augue massa nec nascetur augue risus.</p>
                                                        </div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                    <section class="related-post-unit">
                                                        <a href="content-portfolio-fullwidth.html" title="BRANCH CREATIVE">
                                                            <img width="800" height="480" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Branch-Creative-03-800x480-1398161905.png" class="attachment-image-thumb wp-post-image" alt="BRANCH CREATIVE">
                                                        </a>
                                                        <h3><a href="content-portfolio-fullwidth.html" title="BRANCH CREATIVE">BRANCH CREATIVE</a></h3>
                                                        <div class="related-post-caption hidden-phone"></div>
                                                    </section>
                                                    <!--End relatedpost-unit-->
                                                </div>
                                                <!--end row-fluid-->
                                            </section>
                                            <!--End related-post-wrap-->
                                            <div class="container comment-wrap">
                                                <div id="comments">
                                                    <div id="respondwrap">
                                                        <div id="respond" class="comment-respond">
                                                            <h3 id="reply-title" class="comment-reply-title"><span class="comm-reply-title">LEAVE A COMMENT</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/aside/2014/03/26/portfolio-post-with-vertical-list/#respond" style="display:none;">CANCEL REPLY</a></small></h3>
                                                            <form action="http://ximudesign.com/aside/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                                                                <p class="span6">
                                                                    <input id="author" name="author" type="text" class="requiredFieldcomm" value="NAME" size="30" aria-required="true" tabindex="1" onfocus="if(this.value=='NAME'){this.value='';}" onblur="if(this.value==''){this.value='NAME';}">
                                                                </p>
                                                                <p class="span6">
                                                                    <input id="email" name="email" type="text" class="email requiredFieldcomm" value="EMAIL" size="30" aria-required="true" tabindex="2" onfocus="if(this.value=='EMAIL'){this.value='';}" onblur="if(this.value==''){this.value='EMAIL';}">
                                                                </p>
                                                                <p>
                                                                    <textarea id="comment" name="comment" class="requiredFieldcomm" cols="100%" tabindex="4" aria-required="true" onfocus="if(this.value==this.defaultValue){this.value='';}" onblur="if(this.value==''){this.value=this.defaultValue;}">YOU REVIEW</textarea>
                                                                </p>
                                                                <p class="form-submit">
                                                                    <input name="submit" type="submit" id="submit" value="SEND">
                                                                    <input type="hidden" name="comment_post_ID" value="8" id="comment_post_ID">
                                                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                                                </p>
                                                            </form>
                                                        </div><!-- #respond -->
                                                    </div>
                                                </div>
                                                <!-- #comments -->
                                            </div>
                                        </div>
                                        <!--end row-fluid-->
                                    </div>
                                    <!--end gallery-images-wrap -->
                                </div>
                                <!--end row-fluid gallery-wrap-->
                            </div>
                            <!--end content_wrap-->
                        </div>
                        <!--end row-fluid-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/galleria/galleria-1.3.5.js"></script>
        <script type="text/javascript" src="./js/galleria/themes/classic/galleria.classic.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>

    </body>
</html>