<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JOBS | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-112" class="post-112 page type-page status-publish has-post-thumbnail hentry">
                            <div class="row-fluid " style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn ">
                                        <article id="page-feaured-image-layout">
                                            <div id="page-feaured-image-entry" class="pull-right"
                                                style="height: 799px;">
                                                <div class="entry">
                                                    <div id="title-bar" class="title-bar-wrap ">
                                                        <div id="title-wrap">
                                                            <div class="title-wrap-inn">
                                                                <div id="main-title">
                                                                    <h1 class="main-title">JOBS</h1>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--End #title-wrap-->
                                                    </div>
                                                    <!--End #title-bar-->
                                                    <div class="pagebuilder-wrap">
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle   bottom-space-20 " style="">
                                                                    <div data-post="20140401-085914-522"
                                                                        class="text_block ux-mod-nobg ">
                                                                        <p>This page is built with the&nbsp;Drag and Drop Page
                                                                            Builder, 3 modules are used: Text Block, Jobs, Google Map.</p>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle">
                                                                    <div id="accordion-114"
                                                                        class="accordion_toggle accordion-style-b ux-mod-nobg job-mod accordion-ux">
                                                                        <div class="accordion-group">
                                                                            <div class="accordion-heading">
                                                                                <a href="#collapse_111" data-parent="#accordion-"
                                                                                    data-toggle="collapse" class="accordion-toggle">HR
                                                                                    Business Partner Manager, Sales</a>
                                                                            </div>
                                                                            <!--End accordion-heading-->
                                                                            <div class="accordion-body collapse" id="collapse_111">
                                                                                <div class="accordion-inner">
                                                                                    <p class="job-meta">
                                                                                        <span>Location: NewYork</span> <span>Number: 1</span>
                                                                                    </p>
                                                                                    <p>Pid phasellus nunc, integer et dictumst mus,
                                                                                        integer vel, elit ultricies et proin integer pid,
                                                                                        penatibus sagittis et egestas! Hac odio parturient
                                                                                        phasellus porta lacus, elementum quis, in porttitor
                                                                                        urna nisi pid mus! Lorem velit. Magnis. Scelerisque et
                                                                                        pulvinar eros tempor, mattis arcu auctor, hac porttitor
                                                                                        facilisis integer sed tristique scelerisque.</p>
                                                                                    <p>Responsibilities:</p>
                                                                                    <span class="list"><i class="fa fa-check"></i><span
                                                                                        class="list-inn"> Magnis lacus </span></span> <span
                                                                                        class="list"><i class="fa fa-check"></i><span
                                                                                        class="list-inn">Purus, elit duis vut, porta
                                                                                            amet natoque non rhoncus elementum rhoncus
                                                                                            turpis.&nbsp;&nbsp;</span></span> <span class="list"><i
                                                                                        class="fa fa-check"></i><span class="list-inn">
                                                                                            Rhoncus elementum rhoncus turpis.&nbsp;</span></span>
                                                                                </div>
                                                                                <!--End accordion-inner-->
                                                                            </div>
                                                                            <!--End accordion-body-->
                                                                        </div>
                                                                        <div class="accordion-group">
                                                                            <div class="accordion-heading">
                                                                                <a href="#collapse_109" data-parent="#accordion-"
                                                                                    data-toggle="collapse" class="accordion-toggle">Product
                                                                                    Marketing Manager-Small Business Marketing</a>
                                                                            </div>
                                                                            <!--End accordion-heading-->
                                                                            <div class="accordion-body collapse" id="collapse_109">
                                                                                <div class="accordion-inner">
                                                                                    <p class="job-meta">
                                                                                        <span>Location: London</span> <span>Number: 2</span>
                                                                                    </p>
                                                                                    <p>
                                                                                        Pid phasellus nunc, integer et dictumst mus, integer
                                                                                        vel, elit ultricies et proin integer pid, penatibus
                                                                                        sagittis et egestas! Hac odio parturient phasellus
                                                                                        porta lacus, elementum quis, in porttitor urna nisi pid
                                                                                        mus! Lorem velit. Magnis. Scelerisque et pulvinar eros
                                                                                        tempor, mattis arcu auctor, hac porttitor facilisis
                                                                                        integer sed tristique scelerisque.
                                                                                    </p>
                                                                                    <p>Responsibilities:</p>
                                                                                    <span class="list"><i class="fa fa-check"></i><span
                                                                                        class="list-inn"> Magnis lacus </span></span> <span
                                                                                        class="list"><i class="fa fa-check"></i><span
                                                                                        class="list-inn">Purus, elit duis vut, porta
                                                                                            amet natoque non rhoncus elementum rhoncus
                                                                                            turpis.&nbsp;&nbsp;</span></span> <span class="list"><i
                                                                                        class="fa fa-check"></i><span class="list-inn">
                                                                                            Rhoncus elementum rhoncus turpis.&nbsp;</span></span>
                                                                                </div>
                                                                                <!--End accordion-inner-->
                                                                            </div>
                                                                            <!--End accordion-body-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle">
                                                                    <a name="20140424-235704-639" class="20140424-235704-639"></a>
                                                                    <div class="module-map-canvas" data-add="NewYork"
                                                                        style="height: 140px; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);"
                                                                        data-l="40.7143528" data-r="-74.0059731" data-zoom="3"
                                                                        data-pin="t" data-view="map" data-dismouse="f"
                                                                        data-pin-custom="" data-style="f">
                                                                    </div>
                                                                    <textarea class="form-control hidden module-map-style-code"
                                                                        rows="3"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle  from-right-translate  bottom-space-no "
                                                                    style="">
                                                                    <div data-post="20140425-000642-433"
                                                                        class="text_block ux-mod-nobg ">
                                                                        <a name="20140425-000642-433" class="20140425-000642-433"></a>
                                                                        <span style="color: #444444;">1600 Amphitheatre
                                                                            Parkway</span><br style="color: #444444;">
                                                                        <span style="color: #444444;">Mountain View, CA
                                                                            94043</span><br style="color: #444444;">
                                                                        <span style="color: #444444;">Phone: +1 650-253-0000</span><br
                                                                            style="color: #444444;">
                                                                        <span style="color: #444444;">Fax: +1 650-253-0001</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End entry-->
                                            </div>
                                            <!--End page-feaured-image-entry-->
                                            <div id="featured-img-wrap"
                                                style="height: 799px; background-image: url(http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Reykjav%C3%ADk-Forms-051.jpg);">
                                                <img
                                                    src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Reykjavík-Forms-051.jpg"
                                                    alt="JOBS" class="half-page-img">
                                            </div>
                                        </article>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"> </script>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
            var ux_pb = new ThemePageBuilder();
            ux_pb.init();
        });
        </script>
    </body>
</html>