<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <title>Aside HTML Theme Documentation</title>
    
    <meta name="description" content="">
    <meta name="author" content="Bwsm/UIUEUX Studio">
    <meta name="copyright" content="Bwsm/UIUEUX Studio">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2014-06-26T00:00:00+02:00">
    
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    
    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>
    
    <style>
        html{background-color:#222222;color:#666666;}
        ::-moz-selection{background:#204E5E;color:#ccc;}
        ::selection{background:#204E5E;color:#ccc;}
        #documenter_sidebar #documenter_logo{background-image:url();}
        a{color:#BBBBBB;}
        .btn {
            color:#666;
            border-color:#666;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
        }
        hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#222222;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#BBBBBB;}
        #documenter_sidebar ul a:hover { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_sidebar ul a.current { background:#333636;color:rgb(22, 133, 228);border-top:1px solid #333636;}
        #documenter_copyright { display:block !important;visibility:visible !important; color:#666;}
        #documenter_copyright a { color: #666; } 
        #documenter_content h4 { margin: 48px 0 18px; }
        #documenter_content h5,#documenter_content h6 { margin: 28px 0 18px 20px; }
        .prettyprint.linenums { margin-left: 20px; }
        img.main { margin-left: 20px;}
        #documenter_content p { margin: 20px 0 20px 20px;}
        ol.linenums li {text-shadow: 0 1px 0 #111;}
        .prettyprint.linenums {
        -webkit-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        -moz-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        }
        .prettyprint {
        background-color: #222;
        border: 1px solid #444;
        }
        .pln {
        color: #999;
        }
        .kwd, .linenums .tag {
        color: #2B48A7;
        }
    </style>
    
</head>
<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#unzip">Extract the zip file</a></li>    
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#templates" title="Templates">Templates</a></li>
            <li><a href="#modules" title="Modules">Modules</a></li>
            <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS</a></li>
            <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
            <li><a href="#help_support" title="Help & Support">Help & Support</a></li>

        </ul>
        <div id="documenter_copyright">Copyright <a href="http://www.uiueux.com" target="_blank">Bwsm</a> 2014<br>
        made with the <a href="http://rxa.li/documenter" target="_blank">Documenter v2.0</a> 
        </div>
    </div>
    <div id="documenter_content">
    <section id="documenter_cover">
    <h1>Aside HTML Theme Documentation</h1>
    
    <div id="documenter_buttons">
        <a href="http://uiueux.com/forums" class="btn btn-primary btn-large">Support Forum</a> <a href="http://twitter.com/uiueux" class="btn btn-large">Follow Us</a> 
    </div>
    <hr>
    <ul>
    <li>Created: 10/6/2014</li>
    <li>latest Update: 27/6/2014</li>
    <li>By: Bwsm / UIUEUX Studio</li>
    <li><a href=""></a></li>
    
    </ul>
    <p style="margin-left:0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bwsm">here</a>. Thanks so much!</p>
    </section>
    
    <section id="unzip">
    <h3>Extract the zip file</h3><hr class="notop">
    <p> After extract the main zip file, you'll see these folders and files: </p>

        <ul>
            <li><strong>html</strong> - Main theme folder
                <ul>
                    <li>img - UI images folder</li>
                    <li>js - javascript files folder</li>
                    <li>styles - css file folder</li>
                    <li>fonts - icon fonts</li>
                    <li>nextpage - pagination folder</li>
                </ul>
            </li>
            <li><strong>Documentation</strong> - help file</li>
        </ul>
        
        <p>We provide 38 HTMLs:</p>
        <ul>
            <li><strong>index.html</strong> - Posts list with thumbnails brick</li>
            <li><strong>index-mixed.html</strong> - Posts list with various module</li>
            <li><strong>index-fullscreen-slide.html</strong> - Posts list with fullscreen slider</li>
            
            <li><strong>portfolio-interblock.html</strong> - Posts list with interblock style(thumbnail and text)</li>
            <li><strong>portfolio-grid-ajax.html</strong> - Posts list with thumbnails grid and ajax 'load more'</li>
            <li><strong>portfolio-brick-grey.html</strong> - Posts list with grey thumbnails brick</li>
            <li><strong>portfolio-with-filter.html</strong> - Posts list with thumbnails grid and filter</li>
            
            <li><strong>blog-standard.html</strong> - Posts list with blog style</li>
            <li><strong>blog-masonry.html</strong> - Posts list with masonry effect while window resize</li>

            <li><strong>page-coming-soon.html</strong> - Page with coming soon information</li>
            <li><strong>page-about-us.html</strong> - Page about us</li>
            <li><strong>page-about-me.html</strong> - Page about me</li>
            <li><strong>page-jobs.html</strong> - Page with jobs inmformation</li>
            <li><strong>404.html</strong> - 404 page</li>
            <li><strong>archive.html</strong> - Archive Page </li>

            <li><strong>elements-typography.html</strong> - Page with fonts and icon fonts styles</li>
            <li><strong>elements-infographic.html</strong> - Page with bar, pie, pictorial, culumn and number progress animation</li>
            <li><strong>elements-imagebox.html</strong> - Page with Iconbox / Imagesbox modules</li>
            <li><strong>elements-controls.html</strong> - Page with tabs, toggle...</li>

            <li><strong>content-audio-hosted.html</strong> - Page with self-hosted audio file</li>
            <li><strong>content-audio-soundcloud.html</strong> - Page with autio hosted on soundcloud</li>
            <li><strong>content-link-format.html</strong> - Page with link content</li>

            <li><strong>content-portfolio-fullwidth-masonry.html</strong> - Porfolio template Page with fullwidth content and masonry list</li>
            <li><strong>content-portfolio-fullwidth-slider.html</strong> - Porfolio template Page with fullwidth content and slider</li>
            <li><strong>content-portfolio-fullwidth.html</strong> - Porfolio template Page with fullwidth content</li>

            <li><strong>content-portfolio-images-on-left-masonry.html</strong> - Porfolio template Page with images on left with masonry list</li>
            <li><strong>content-portfolio-images-on-left-slide.html</strong> - Porfolio template Page with images on left with slider</li>
            <li><strong>content-portfolio-images-on-left.html</strong> -  Porfolio templatePage with images on left with vertical list</li>

            <li><strong>content-portfolio-images-on-right-masonry.html</strong> - Porfolio template Page with images on right with masonry list</li>
            <li><strong>content-portfolio-images-on-right-slider.html</strong> - Porfolio template Page with images on right with slider</li>
            <li><strong>content-portfolio-images-on-right.html</strong> - Porfolio template Page with images on right with vertical list</li>

            <li><strong>content-standard-format.html</strong> - Page with standard format</li>
            <li><strong>content-video-embed.html</strong> - Page with embed video content</li>

            <li><strong>nextpage/more.html</strong> - Page with ajax load more content</li>
            <li><strong>nextpage/pagination-number-page-2.html</strong>  - Second page of pagination</li>
        </ul>
    </section>
    
    <section id="html_structure">
    <div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
    
    <h4>Introduction</h4>
    <p>All of the information within the main content area is nested within a div with an id of &quot;wrap&quot;. Here is the general structure. <br>
        All style.css are put in head tag, put all js files(In addition to jquery.js) before &lt;/body&gt;tag.</p>
    
<pre class="prettyprint lang-css linenums">
&lt;!-- Page Loading --&gt;
&lt;div...&gt;...&lt;/div&gt;
&lt;!-- Jplayer --&gt;
&lt;div...&gt;...&lt;/div&gt;
&lt;!--Mobile Header meta--&gt;
&lt;div...&gt;...&lt;/div&gt;
&lt;div id="wrap"&gt;
    &lt;!--Sidebar--&gt;
    &lt;aside...&gt;...&lt;/aside&gt;
    &lt;!--Header--&gt;
    &lt;header...&gt;...&lt;/header&gt;
    &lt;!--#main-wrap--&gt;
    &lt;div id="main-wrap"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div id="float-bar"...&gt;...&lt;/div&gt;
</pre>
<br><br>
<h4>Side bar</h4>
<p>Open a html file with editor, you'll find the code: </p>
<pre class="prettyprint lang-css linenums">
&lt;!--Sidebar--&gt;
&lt;aside id="sidebar" class="sidebar_hide"&gt;...&lt;aside&gt;
</pre>
<h5>Sidebar always shown</h5>
<p>If you want to set the sidebar shown always, there is 2 ways:</p>
<p>1. Change className of aside tag: <br>
<span class="pre">&lt;aside id="sidebar" class="sidebar_hide"&gt;</span><br>
change as:<br>
<span class="pre">&lt;aside id="sidebar" class="sidebar_show"&gt;</span></p>
<p>2. 
link the css file "sidebar-shown.css" below the style.css </p>
<img class="main" src="assets/sidebar-shown.jpg" width="400">
<p><span class="pre">&lt;link rel="stylesheet" id="ux-aside-css" href="./styles/sidebar-shown.css" type="text/css" media="screen"&gt;</span></p>


<h5>Sidebar hide laybout B - Slide transition effect </h5>
<p>There is another transition effect when sidebar is hovered.</p>
<p><span class="pre">&lt;aside id="sidebar" class="sidebar_hide"&gt;</span><br>
change as:<br>
<span class="pre">&lt;aside id="sidebar" class="sidebar_hide sidebar_hide_b"&gt;</span></p>

<h5>Logo:</h5>
Change your logo text and link under sidebar section:
<pre class="prettyprint lang-css linenums">
&lt;!--Logo--&gt;
&lt;h1 id="logo"&gt;&lt;a href="index.html" title="Aside Responsive HTML Theme"&gt;Aside&lt;/a&gt;&lt;/h1&gt;&gt;
</pre>
<h5>Image Logo</h5>
<pre class="prettyprint lang-css linenums">
&lt;!--Logo--&gt;
&lt;h1 id="logo"&gt;&lt;a href="index.html" title="Aside Responsive HTML Theme"&gt;&lt;img alt="Aside" src="img/logo.png"&gt;&lt;/a&gt;&lt;/h1&gt;&gt;
</pre>
<p>The Image logo size is limited max height as 60px.You could change it in line 311 of style.css </p>
<pre class="prettyprint lang-css linenums">#logo img {
    max-height: 60px;vertical-align: top;width: auto;
}</pre>

<h5>Menu:</h5>
<p></p>
<img class="main" src="assets/menu.jpg" width="200">
<p>Edit menu here:</p>
<pre class="prettyprint lang-css linenums">
&lt;!--Menu--&gt;
&lt;nav id="navi" class="clearfix"&gt;
    &lt;div id="navi_wrap" class="menu-demo-menu-container"&gt;
        &lt;ul class="menu"&gt;
            &lt;li id="menu-item-885" class="menu-item ..."&gt;
                &lt;a&gt;HOME&lt;/a&gt;
                &lt;ul class="sub-menu"&gt;
                    &lt;li id="menu-item-896" class="menu-item ..."&gt;&lt;a href="index-mixed.html"&gt;MIXED&lt;/a&gt;&lt;/li&gt;
                    &lt;li id="menu-item-895" class="menu-item ..."&gt;&lt;a href="index-fullscreen-slide.html"&gt;FULLSCREEN SLIDE&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;
</pre>
<p>Each <span class="pre">&lt;li&gt;</span> tag with class 'menu-item' is a menu item, you could edit the text and link. </p>

<pre class="prettyprint lang-css linenums">&lt;li class="menu-item"&gt;&lt;a href=&quot;somepage.html&quot;&gt;Menu item&lt;/li&gt;</pre>
<p>If you want to add  submenu in Menu item, just insert code in &lt;li&gt;... Menu item ... &lt;/li&gt; like this: </p>
<pre class="prettyprint lang-css linenums">
&lt;li class="menu-item"&gt;&lt;a href="somepage.html"&gt;Menu item&lt;/a&gt;
    &lt;ul class="sub-menu"&gt;
        &lt;li class="menu-item"&gt;&lt;a href="otherpage.html"&gt;Sub menu&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
</pre>

<br><br>
<h4>Sidebar bottom wrap</h4>
    <p>Open index.html with editor, footer code is here:</p>
    <pre class="prettyprint lang-css linenums">
&lt;div class="sidebar-bottom-wrap"&gt;
    &lt;!--Search bar--&gt;
    &lt;form ...&gt;
    ...
    &lt;/form&gt;
    &lt;!--Social icons--&gt;
    &lt;div class="social-icons-sidebar"&gt;
    ...
    &lt;/div&gt;
    &lt;!--Copyright--&gt;
    &lt;div class="copyright"&gt;
    ...
    &lt;/div&gt;
&lt;/div&gt;
    </pre>
    <p><img class="main" src="assets/footer.jpg" width="200"></p>
    <h5>Search bar</h5>
    <p></p>
    <pre class="prettyprint lang-css linenums">
&lt;!-- Search bar --&gt;
&lt;form id="search_form_1"...&gt;
...
&lt;/form&gt;
</pre>
<p>The search need backend program.</p>
<h5>Social icons</h5>

<p>Find the code: </p>
<pre class="prettyprint lang-css linenums">
&lt;!-- Social icons --&gt;
&lt;div class="social-icons-sidebar"&gt;
    &lt;a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"&gt;&lt;i class="fa fa-twitter-square"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"&gt;&lt;i class="fa fa-facebook-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-google-plus-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-youtube-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-vimeo-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-tumblr-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-rss-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-pinterest-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-linkedin-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-github-square"&gt;&lt;/i&gt;&lt;/a&gt;;>
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-xing-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-flickr"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-vk square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-weibo square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-renren square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-bitbucket-square"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-foursquare square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-skype square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
    &lt;a class="icons-sidebar-unit" href="#" title=""&gt;&lt;i class="fa fa-dribbble square-radiu"&gt;&lt;/i&gt;&lt;/a&gt;;
...
&lt;/div&gt;
</pre>
<p><img class="main" src="assets/socialicon.jpg" width="200"></p>
<p>You could edit the icon and link, <a href="http://fontawesome.io/icons/">check the fontawesome</a> and replce the blue tag:
<br>
<span class="pre"><code>&lt;i class="fa <span style="color:blue">fa-facebook-square</span>"&gt;</code></span></p>
<br>


<h4>Main Content</h4> 
    <p>You should put the main content things to the main-wrap wrap.</p>
<pre class="prettyprint lang-css linenums">
    &lt;div id="main-wrap"&gt;
    ...
    &lt;/div&gt;
</pre>




<h4>Header</h4>
<p>The header is shown on mobile layout only. You coudl set the logo for mobile layout in this wrap.</p>
<pre class="prettyprint lang-css linenums">
&lt;header id="header" class=""&gt;
...
&lt;/header&gt;
</pre>

<h4>Mobile meta</h4>
<p>The content of the wrap woule be shown in mobile device(screen width is less 768px)</p>
<pre class="prettyprint lang-css linenums">
&lt;div id="mobile-header-meta"&gt;
...
&lt;/div&gt;
</pre>
<p><img class="main" src="assets/mobilemeta.jpg"  width="200"></p>

<h4>Responsive</h4>
<p>The theme is default to show the responsive layout when screen width is less 768px. You could remove the class "responsive-ux" in BODY tag to forbid it.</p>

</section>

<section id="templates">
<h3>Templates</h3><hr class="notop">


<h4>Classic Page</h4>
<p>It is a basic layout. You could make the about page, contact page, portfolio/blog list page by the page template, please refer: <a href="http://ximudesign.com/project/html/aside/light/index.html">index.html</a>, <a href="http://ximudesign.com/project/html/aside/light/page-abot-us.html">page-abot-us.html</a>. If you want to insert the <a href="#modules">modules</a> in the template, please make sure the wrap is like:</p>
<pre class="prettyprint lang-css linenums">
&lt;div id="main-wrap"&gt;
    &lt;div id="main" style=""&gt;
        &lt;div id="content"&gt;
            &lt;div id="post-xxx" class="page type-page hentry"&gt;
                &lt;div class="row-fluid " style=""&gt;
                    &lt;div id="content_wrap" class=""&gt;
                        &lt;div class="content-wrap-inn bottom-space "&gt;
                            &lt;div class="container"&gt;
                                ...Page's Title...
                                 &lt;div class="pagebuilder-wrap">
                                    &lt;div class="container">
                                        &lt;div class="row-fluid">
                                            &lt;div class="span12 moudle">

</pre>    
<p>span12 means width,
the template is based on <a href="http://getbootstrap.com/2.3.2/scaffolding.html" title="">bootstrap 2.3</a>. It obeys the bootstrap grid system :<br>
span3 = 1/4 column<br>
sanp4 = 1/3 column<br>
span6 = 1/2 column<br>
span12 = 1/1 column<br>
(<a href="http://getbootstrap.com/2.3.2/scaffolding.html#gridSystem" title="bootstrap grid system">check more</a>)
</p>

<p>You could use the fullwidth wrap or Boxed Wrap: </p>

<h5 id="fullwidth-wrap">Fullwidth wrap</h5>
<p>If you want put the content fill to fullwidth of main-wrap, use the fullwidth wrap as the <a href="http://ximudesign.com/project/html/aside/light/index.html">index.html</a></p>
<pre class="prettyprint lang-css linenums">
&lt;div class="fullwrap_moudle"&gt;
    &lt;div class="row-fluid"&gt;
        &lt;div class="fullwidth-wrap"&gt;
            &lt;div class="row-fluid"&gt;
...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;            
</pre>
<p><img class="main" src="assets/index.jpg" width="200"></p>

<h6>Backgroung Parallax</h6>
<p>You could set the background image parallax for the fullwidth wrap, please refer <a href="http://ximudesign.com/project/html/aside/light/index-mixed.html">index-mixed.html</a></p>
<pre class="prettyprint lang-css linenums">
&lt;div class="parallax" data-ratio="0.3" style="background-image:url(http://ximudesign.com/bee/wp-content/uploads/sites/13/2014/03/fullwidth-wrap-bg.jpg)"&gt;&lt;/div&gt;
</pre>
<p>You could change the image in url(). The data-ratio is the ratio of scrolled speed. You could set it a number ( 0.1 - 0.5 is ok )</p>

<h6>Backgroung Video</h6>
<p>You could set the background video for the fullwidth wrap, please  refer <a href="http://ximudesign.com/project/html/aside/light/page-about-us.html">page-about-us.html</a></p>
<pre class="prettyprint lang-css linenums">
&lt;div class="fullwrap-video"&gt;
    &lt;video autoplay="" loop="" poster="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.webm" type="video/webm"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.m4v" type="video/mp4"&gt;
        &lt;source src="http://ximudesign.com/project/bgvideo.ogg" type="video/ogg"&gt;
    &lt;/video>
    &lt;div class="video-cover" style="background-image: url(http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg);"&gt;&lt;/div&gt;
&lt;/div>
</pre>
<p>Video type: <ul>
    <li>the “.webm” video url here for firefox/chrome/opera browser</li>
    <li>the “.m4v” or ".mp4" video url here for IE/chrome/safari browser</li>
    <li>the “.ogg” or ".ogv" video url here for firefox/chrome/opera browser</li>
</ul></p>
<p>Touch devices do not support video background, you would set a background image
</p>


<h5>Boxed wrap</h5>
<p>If you want put the content in boxed wrap of main-wrap, use the contnaier wrap as the <a href="http://ximudesign.com/project/html/aside/light/index-mixed.html">index-mixed.html</a></p>
<pre class="prettyprint lang-css linenums">
&lt;div class="container"&gt;
    &lt;div class="row-fluid"&gt;
...
    &lt;/div&gt;
&lt;/div&gt;            
</pre>
<p><img class="main" src="assets/container.jpg" width="200"></p>


<h4>Content Page</h4>
<p>Normally, the blog content page is made by the template: <a href="http://ximudesign.com/project/html/aside/light/content-standard-format.html">content-standard-format.html</a>, <a href="http://ximudesign.com/project/html/aside/light/content-link-format.html">content-link-format.html</a>, <a href="http://ximudesign.com/project/html/aside/light/content-audio-hosted.html">content-audio-hosted.html</a>, <a href="http://ximudesign.com/project/html/aside/light/content-audio-soundcloud.html">content-audio-soundcloud.html</a>, <a href="http://ximudesign.com/project/html/aside/light/content-video-embed.html">content-video-embed.html</a> and 9 portfolio content templates:</p>

<h5>Fullwidth Images Verticle List / Images(right or left) Verticle List</h5>
<p>please refer: <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-fullwidth.html">content-portfolio-fullwidth.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-right.html">content-portfolio-images-on-right.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-left.html">content-portfolio-images-on-left.html</a></p>

<h5>Fullwidth Slider / Images(right or left) Slider</h5>
<p>please refer: <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-fullwidth-slider.html">content-portfolio-fullwidth-slider.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-right-slider.html">content-portfolio-images-on-right-slider.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-left-slider.html">content-portfolio-images-on-left-slider.html</a></p>

<h5>Fullwidth Masony List / Images(right or left) Masony List </h5>
<p>please refer: <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-fullwidth-masonry.html">content-portfolio-fullwidth-masonry.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-right-masonry.html">content-portfolio-images-on-right-masonry.html</a> / <a href="http://ximudesign.com/project/html/aside/light/content-portfolio-images-on-left-masonry.html">content-portfolio-images-on-left-masonry.html</a></p>

<h5>Gallery Slider</h5>
<p>You could use slider in portfolio contnet page, please refer:  
<a href="http://ximudesign.com/project/html/aside/light/content-portfolio-fullwidth-slider.html">content-portfolio-fullwidth-slider.html</a>
</p>
<p><img class="main" src="assets/slider.jpg"  width="200"></p>
<p>The slider is created by the awesome <a href="http://galleria.io/docs/options/">galleria</a> jquery plugin. The js/css files are necessary:<br> 
 put <span class="pre">galleria.classic.css</span> above the stlye.css,<br> 
 put <span class="pre">galleria-1.3.5.js</span> and <span class="pre">galleria.classic.min.js</span> above the custom.theme.js .
 <br><br>The options included:<br> Transtion options are: fade, slide.<br> 
Slider crop options are: true, false.<br>
True is for fullscreen, false for fitscreen<br>
Slider interval is the timer interval.<br>
Set this option in file content-portfolio-slider.html here:</p>
<pre class="prettyprint lang-css linenums">
&lt;div class="galleria" data-crop="false" data-transition="fade" data-interval="5000"&gt;
</pre>

<h4>Fullscreen slide layout</h4>
<p>You could use fullscreen slider in this template, please refer: 
<a href="http://ximudesign.com/project/html/aside/light/index-fullscreen-slide.html">index-fullscreen-slide.html</a>, the options are same as gallery slider. The border would be removed if the class value <span class="pre">bordered</span> is removed.
<pre class="prettyprint lang-css linenums">
&lt;div class="galleria bordered" data-crop="true" data-transition="fade" data-interval="4000"&gt;
</pre>


<h4>Half page layout</h4>
<p>It is a sepcial layout, there are 2 columns in content wrap. If you want to highlight a picture, the layout is ok. You could use some simple element in content column(scrolled animate not support). 
please refer: <a href="http://ximudesign.com/project/html/aside/light/page-about-me.html">page-about-me.html</a> / <a href="http://ximudesign.com/project/html/aside/light/page-jobs.html">page-jobs.html</a> <br></p>

<h4>Archive</h4>
<p>It is a simple artcle list page. You could make archive or search result page by the template</p>


</section>


<section id="modules">
    <h3>Modules</h3><hr class="notop">
    <br><br>
The Modules(elements) inluded: Portfolio list, Blog list, Heading, Icon list, Toggle, Tabs, Google maps, Contact form, Team items, Inforgrahic, IconBox, ImageBox, Count down, Carousel.<br><br>

<p>Note:<br><br>
Be sure all the Modules works, please make sure the things:</p>
<ul> 
    <li>link the pagebuild.css above style.css in header tag
    <pre class="prettyprint lang-css linenums">
        &lt;link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen"&gt;</pre></li>
    <li>link the theme.pagebuilder.js above custom.theme.js
    <pre class="prettyprint lang-css linenums">
        &lt;script type="text/javascript" src="./js/theme.pagebuilder.js"&gt;&lt;/script&gt;</pre></li>
    <li>insert the script before <span class="pre">&lt;/body&gt;</span>
<pre class="prettyprint lang-css linenums">
&lt;script type="text/javascript"&gt;
   jQuery(document).ready(function() {
                var ux_pb = new ThemePageBuilder();
                ux_pb.init();
            });
&lt;/script&gt;
</pre></li>
</ul>

<h4>Portfolio list</h4>
<ul>
    <li>Brick list: <a href="http://ximudesign.com/project/html/aside/light/index.html">index.html</a>, <a href="http://ximudesign.com/project/html/aside/light/portfolio-brick-grey.html">portfolio-brick-grey.html</a>(gray thumbnails)
    <pre class="prettyprint lang-css linenums">
    &lt;div class="isotope"&gt;
        &lt;!-- Item --&gt;
        &lt;div class="isotope-item ..."&gt;...&lt;/div&gt;
        ...
    &lt;/div&gt;
    </pre>
    <p>Each <span class="pre">&lt;div class="isotope-item ..."&gt;...&lt;/div&gt;</span> is a post block.</p>
    </li>
    <li>InterBlock list with filter: <a href="http://ximudesign.com/project/html/aside/light/portfolio-interblock.html">portfolio-interblock.html</a></li>
    <li>Grid ajax list: <a href="http://ximudesign.com/project/html/aside/light/portfolio-grid-ajax.html">portfolio-grid-ajax.html</a></li>
    <li>Grid list with filter and 3D mouseover effect: <a href="http://ximudesign.com/project/html/aside/light/portfolio-with-filter.html">portfolio-with-filter.html</a></li>
    <li>Grid with caption: <a href="http://ximudesign.com/project/html/aside/light/index-mixed.html">index-mixed.html</a></li>
</ul>

<h4>Blog list</h4>
<ul>
   <li>Standard layout: <a href="http://ximudesign.com/project/html/aside/light/blog-standard.html">blog-standard.html</a></li>
   <li>Masonry layout: <a href="http://ximudesign.com/project/html/aside/light/blog-masonry.html">blog-masonry.html</a></li>
</ul>

<h5>Pagination</h5>

<p>We provide 2 styles pagination for list page(blog and portfolio), please refer <a href="http://ximudesign.com/project/html/aside/light/blog-masonry.html">blog-masonry.html</a> for numbers pagination and <a href="http://ximudesign.com/project/html/aside/portfolio-grid-ajax.html">portfolio-grid-ajax.html</a> for twitter style(Load More) pagination</p>
<p>Numbers pagination like this:</p>
<pre class="prettyprint lang-css linenums">
&lt;div class="clearfix pagenums"&gt;
    &lt;div class="pagination"&gt;
        &lt;a class="current inactive select_pagination not_pagination" href="blog-masonry.html"&gt;1&lt;/a&gt;
        &lt;a class=" inactive select_pagination not_pagination" data-post="20140408-131759-171" data-postid="550" data-paged="2" data-module="blog" 
        data-aurl="nextpage/pagination-page-number-2.html" href="#"&gt;2&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Twitter Style(Load More) pagination like this:</p>
<pre class="prettyprint lang-css linenums">
&lt;div class="clearfix pagenums tw_style page_twitter"&gt;
    &lt;a data-post="20140326-131115-261" data-postid="56"
        data-paged="2" data-count="2" data-module="liquid-list" data-aurl="nextpage/more.html" href="#" class="not_pagination"&gt;Load More&lt;/a&gt;
&lt;/div&gt;
</pre>

<h5>Lightbox</h5>
<p>We use <a href="http://lokeshdhakar.com/projects/lightbox2/">lokesh's</a> wonderful jquery lightbox plugin (<a href="https://github.com/lokesh/lightbox2/">Github</a>) . Make sure the lightbox.css and the lightbox.min.js is linked, please refer <a href="http://ximudesign.com/project/html/aside/light/content-standard-format.html">content-standard-format.html</a>. Add the code to tag a: data-lightbox="image name"</p>


<h4>Heading</h4>
<p>The elements included: H1-H6 font, Capital first letter, Text with icon list and typography with background color, please refer <a href="http://ximudesign.com/project/html/aside/light/elements-typography.html">elements-typography.html</a></p>


<h4>Carousel </h4>
<p>You could make testimonial or latest twitter by the module, please refer<a href="http://ximudesign.com/project/html/aside/light/index-mixed.html">index-mixed.html</a></li>, the <span class="pre">jquery.flexslider-min.js</span> is necessary</p>
<pre class="prettyprint lang-css linenums">&lt;div class="flex-slider-wrap testimonial-wrap ux-mod-nobg" data-direction="false" data-control="true" data-speed="5" data-animation="fade"&gt;
    &lt;div class="flexslider"&gt;
        &lt;ul class="slides clearfix"&gt;
            &lt;li class="testimonial-item flex-active-slide"&gt;
</pre>
<p>You could change the speed by the data-speed value (unit: second), you could set the data-animation as "slide". each li is a item of Carousel.</p>

<h4>Team items</h4>
<p>please refer <a href="http://ximudesign.com/project/html/aside/light/index-mixed.html">index-mixed.html</a></li></p>

<pre class="prettyprint lang-css linenums">&lt;div class="span12 moudle moudle_has_animation animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden "&gt;
    &lt;div class="row-fluid"&gt;
        &lt;div class="container-isotope" data-post="20140417-063022-739"&gt;
            &lt;div class="isotope grid_list team-isotope" data-space="40px" data-size="medium"&gt;
                &lt;div class="width2 isotope-item" &gt;
</pre>
<p>Each isotope-item is a item of team</p>


<h4>Accordion / Toggle</h4>
<p>2 layouts: with background / without background</p>
<p><a href="http://ximudesign.com/project/html/aside/light/page-jobs.html">page-jobs.html</a></p>
<p><a href="http://ximudesign.com/project/html/aside/light/elements-controls.html">elements-controls.html</a></p>


<h4>Tabs / Massage box</h4>
<p>2 layouts for tabs: Horizontal and vertical</p>
<p>4 colors for massage box</p>
<p><a href="http://ximudesign.com/project/html/aside/light/elements-controls.html">elements-controls.html</a></p>

<h4>Google map / contact form</h4>
<p>please refer <a href="http://ximudesign.com/project/html/aside/light/page-about-us.html">page-about-us.html</a></p>
<p><img class="main" src="assets/contact-page.jpg" width="200"></p>
<h5>Google map</h5>
<p>Set Google map parameters in file page-about-us.html here: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="module-map-canvas" 
data-add="Sydney, NSW"
data-l="-33.8674869" data-r="151.20699020000006"
data-zoom="17"
data-pin="t"
data-view="map"
data-dismouse="f"
data-pin-custom=""
data-style="f"
style="height: 360px;"&gt;
&lt;/div&gt;
</pre>
<p>Data-view options are: map, satellite, map_terrain. option value "t" present true and "f" present false</p>
<h5>Contact form</h5>
<p>Set contact form receive email address in file contact.php here: </p>
<pre class="prettyprint lang-css linenums">
$mailTo = 'yourmail@yourmal.com';
</pre>

<h4>Inforgrahic</h4>
<p>5 types included: Bar, Columns, Pie, Pictorial and BigNumber,  please refer <a href="http://ximudesign.com/project/html/aside/light/elements-infographic.html">elements-infographic.html</a>
<br>
the js/infographic.js is necessary</p>

<p><img class="main" src="assets/infographic.jpg" width="200"></p>
<h5>Bar</h5>
<p>html wrap here for each bar: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span6 moudle"&gt;
&lt;section class="infrographic bar ux-mod-nobg"&gt;
...
&lt;/section&gt;
&lt;/div&gt;
</pre>

<h5>Columns</h5>
<p>html wrap here for a grounp of columns: </p>
<pre class="prettyprint lang-css linenums">
&lt;section class="infrographic columns ux-mod-nobg"&gt;
&lt;div class="vbar-item" style="width: 25%;"&gt;
...
&lt;/div&gt;
&lt;/section&gt;
</pre>
<p>There are 4 columns in sample page, If you want to change the number of items, please change the item width value.</p>

<h5>Pie</h5>
<p>html wrap here for pie: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span3 moudle"&gt;
&lt;section class="infrographic pie ux-mod-nobg"&gt;
...
&lt;/section&gt;
&lt;/div&gt;
</pre>

<h5>Pictorial</h5>
<p>html wrap here: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span12 moudle"&gt;
&lt;section class="infrographic pictorial"&gt;
...
&lt;i class="bar_noactive grey fa fa-female"&gt;&nbsp;&lt;/i&gt;
...
&lt;/section&gt;
&lt;/div&gt;
</pre>
<p>You could change the icons as you want</p>

<h5>Big number</h5>
<p>html wrap here: </p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span3 moudle"&gt;
&lt;section class="infrographic bignumber ux-mod-nobg"&gt;
...
&lt;/section&gt;
&lt;/div&gt;
</pre>


<h4>IconBox / ImageBox</h4>
<p>please refer <a href="http://ximudesign.com/project/html/aside/light/elements-imagebox.html">elements-imagebox.html</a></p>

<h5>IconBox</h5>
<p>There are 2 layouts: icon left align and icon center</p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span4 moudle from-top-translate bottom-space-40"&gt;
...
&lt;/div&gt;
</pre>
<p>You could change the icon of iconbox, <a href="http://fontawesome.io/icons/">check the fontawesome</a> and replce the blue tag:<br>
<span class="pre"><code>&lt;i class="fa <span style="color:blue">fa-camera</span>"&gt&lt;/i&gt</code></span></p>

<h5>ImageBox</h5>
<p>You could replace your own image in tag img and image:</p>
<pre class="prettyprint lang-css linenums">
    &lt;div class="span4 moudle moudle_has_animation from-bottom-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden"&gt;
    ...
    &lt;img width="400" height="400" src="xxx.jpg" class="image-box-img-iehack" alt="xxx"&gt;
    ...
    &lt;image style="clip-path: url(#image-box431); width:160px; height:160px; " height="160" width="160" xlink:href="xxx.jpg"&gt;&lt;/image&gt;
</pre>

<h4>Count down</h4>
<p>please refer page-coming-soon.html<br><br>
the <span class="pre">jquery.countdown.min.js</span> is necessary, please set the date/time value in the wrap:</p>
<pre class="prettyprint lang-css linenums">&lt;div class="countdown" data-years="2015"
    data-months="8" data-days="08" data-hours="07" data-minutes="45" data-seconds="28" data-dateformat="dHMS"&gt;
&lt;/div&gt;</pre>
<p>The data-dateformat="dHMS" means: displaying day-hour-minutes-seconds, the year/mouth value is: "y" / "o" </p>


<h4>Scrolled Animation</h4>

<p>please refer <a href="http://ximudesign.com/project/html/aside/light/elements-imagebox.html">elements-imagebox.html</a><br>
put the animation tag to element(moudle) wrap, add the class name to moudle wrap (the blue option coule be replaced other animation options):<br>
<span class="pre"><code>moudle_has_animation <span style="color:blue">rotate-downleft-translate</span> animation-default-ux animation-scroll-ux animation_hidden</code></span>
</p>
<p>Final:</p>
<pre class="prettyprint lang-css linenums">
&lt;div class="span4 moudle moudle_has_animation rotate-downleft-translate animation-default-ux animation-scroll-ux animation_hidden"&gt;
&lt;/div&gt;
</pre>
<p>All the animation option:<br>
FadeIn : default<br>
FadeIn from Right : <span style="color:blue">from-right-translate</span><br>
FadeIn from Left : <span style="color:blue">from-left-translate</span><br>
FadeIn from Up : <span style="color:blue">from-up-translate</span><br>
FadeIn from Down : <span style="color:blue">from-bottom-translate</span><br>
BouncdeIn from Right : <span style="color:blue">bouncdein-right-translate</span><br>
BouncdeIn from Left : <span style="color:blue">bouncdein-left-translate</span><br>
BouncdeIn from Up : <span style="color:blue">bouncdein-upown-translate</span><br>
BouncdeIn from Down : <span style="color:blue">bouncdein-down-translate</span><br>
Flip X : <span style="color:blue">flip-x-translate</span><br>
Flip Y : <span style="color:blue">flip-y-translate</span><br>
RotateIn from DownLeft : <span style="color:blue">rotate-downleft-translate</span><br>
RotateIn from DownRight : <span style="color:blue">rotate-downright-translate</span><br>
</p>
<p>Note: please don't set the animation class to portfolio, blog, map, video and inforgraphic Modules.</p>






</section>



<section id="css_files_and_structure">
    <div class="page-header"><h3>CSS</h3><hr class="notop"></div>

    <h4>Css files</h4>
<p>There are 9 main CSS files in this theme.</p>

<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>Open the styles folder, you'll find all css files.</p>
        <ul>
            <li>style.css - theme common styles</li>
            <li>bootstrap.css - Twitter bootstrap styles</li>
            <li>font-awesome.min.css - Font Awesome stylesheet</li>
            <li>frontpage.css  - Frontpage styles</li>
            <li>icons.css - Assistant icons stylesheet</li>
            <li>ie.css - For IE  </li>
            <li>pagebuild.css - Element(modules) styles</li>
        </ul>
        <p>Note:</p>
        <ul>
            <li>There is another css in js folder:<span class="pre">\js\galleria\themes\classic\galleria.classic.css</span>. It would be linked in gallery post slider page.</li>
            <li>Make sure the <span class="pre">style.css</span> is below other css files</li>
        </ul>
<h4>Color Scheme</h4>
<p>You could find the "Theme default Color scheme" secton in style.css,  please refer the screenshot: </p>
    <a href="assets/color_intro.html" title="Screenshot for Color"><img class="main" src="assets/color_intro_aside.png" width="200px;"></a>
<p>You could use the dark background, please link the dark.css below stye.css </p>



</section>

<section id="javascript">
    <div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>

    <p>This theme imports 15 Javascript files. All located in the "<span class="file">js</span>" folder.</p>
        <ol>
            <li><a href=">http://getbootstrap.com/">bootstrap.js</a> - main custom javascript</li>
            <li><a href="#">custom.theme.isotope.js</a> - theme customized script for isotope component</li>
            <li><a href="#">custom.theme.js</a> - theme customized script</li>
            <li><a href="https://github.com/aFarkas/html5shiv">ie.js</a> - HTML5 Shiv v3.6.2pre</li>
            <li><a href="#">infographic.js</a> - script for bar, pie, pictorial, culumn and number progress animation</li>
            <li><a href="http://flexslider.woothemes.com/">jquery.flexslider-min.js</a> - jQuery FlexSlider v2.2.0</li>
            <li><a href="http://galleria.io/">galleria-1.3.5.min</a> - jQuery Galleria </li>
            <li><a href="https://github.com/kununu/gray">jquery.gray.min.js</a> - Make an image gray in all browsers.</li>
            <li><a href="http://www.jplayer.org/">jquery.jplayer.min.js</a> - jPlayer Plugin for jQuery JavaScript Library</li>
            <li><a href="http://jquery.org/">jquery.min.js</a> - jQuery v1.11.0</li>
            <li><a href="#">main.js</a> - jQuery Plugins collection</li>
            <li><a href="#">theme.pagebuilder.js</a> - Modules main javascript</li>
            <li><a href="https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt">waypoints.min.js</a> - jQuery Waypoints - v2.0.4</li>
            <li><a href="http://galleria.io">galleria-1.3.5.js</a> - Galleria v 1.3.5</li>
            <li><a href="https://github.com/lokesh/lightbox2/">lightbox.min.js</a> - Lightbox v2.7.1</li>
        </ol>
        <p>Note:</p>
        <ol>
            <li>
                Make the <span class="pre">custom.theme.js</span> and <span class="pre">theme.pagebuilder.js</span> are at last 2 lines(below other js files).
            </li>
        </ol>



</section>


<section id="help_support">
    <div class="page-header"><h3>Help & Support</h3><hr class="notop"></div>
<div>
    Hey! Thanks for purchasing a bwsm item, I truly appreciate it! Support for all our products is conducted through the UIUEUX Support Forums, if you&rsquo;d like to start a new thread over there a support team member will get to your topic as soon as possible (keep in mind time zones and holidays.) You will need your purchase code and as much info as possible please!</div>
<div>&nbsp;</div>
<div>
    Keep in mind when making a topic you can mark the topic as private so your sites URL, and commonly required information such as wp-admin login details / temp accounts will only be seen by the support team member.</div>
<div>&nbsp;</div>
<div>
    <a href="http://www.uiueux.com/forums/">Support Forums</a> | <a href="http://www.uiueux.com/wp-content/uploads/2013/05/buycode.jpg">Find your &ldquo;Item Purchase Code</a></div>
</section>

    </div>
</body>
</html>