/*------------------------ 
	Pagebuild Reset
---------------------*/

[class^="icon-"], [class*=" icon-"]{ background-image:none; width:auto;}
.row-fluid [class*="span"]{ min-height:20px; }
[class*="span"]{ margin-bottom:40px; }
[class*="span"].general_moudle{ margin-bottom:0; }
.shadow { position: relative; opacity:0; }
.shadow:after { 
	z-index: -1; content: '';width: 50%; position: absolute; top: 50%; bottom: 15px; right: 15px; left: auto; background-color:  rgba(0,0,0,0.5);
	box-shadow: 0 15px 10px rgba(0,0,0,0.5);
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	transform: rotate(1deg);
}
.theme-color-1{ color:#ee7164;}
.theme-color-2{ color:#be9ecd;}
.theme-color-3{ color:#f67bb5;}
.theme-color-4{ color:#77c9e1;}
.theme-color-5{ color:#5a6b7f;}
.theme-color-6{ color:#b8b69d;}
.theme-color-7{ color:#34bc99;}
.theme-color-8{ color:#e8b900;}
.theme-color-9{ color:#ce671e;}
.theme-color-10{ color:#333333;}

.bg-theme-color-1{ background-color:#ee7164;}
.bg-theme-color-2{ background-color:#be9ecd;}
.bg-theme-color-3{ background-color:#f67bb5;}
.bg-theme-color-4{ background-color:#77c9e1;}
.bg-theme-color-5{ background-color:#5a6b7f;}
.bg-theme-color-6{ background-color:#b8b69d;}
.bg-theme-color-7{ background-color:#34bc99;}
.bg-theme-color-8{ background-color:#e8b900;}
.bg-theme-color-9{ background-color:#ce671e;}
.bg-theme-color-10{ background-color:#333333;}

.moudle .ux-btn.bg-theme-color-1:hover{ background-color:#ee7164!important; border-color:#ee7164!important; }
.moudle .ux-btn.bg-theme-color-2:hover{ background-color:#be9ecd!important; border-color:#be9ecd!important; }
.moudle .ux-btn.bg-theme-color-3:hover{ background-color:#f67bb5!important; border-color:#f67bb5!important; }
.moudle .ux-btn.bg-theme-color-4:hover{ background-color:#77c9e1!important; border-color:#77c9e1!important; }
.moudle .ux-btn.bg-theme-color-5:hover{ background-color:#5a6b7f!important; border-color:#5a6b7f!important; }
.moudle .ux-btn.bg-theme-color-6:hover{ background-color:#b8b69d!important; border-color:#b8b69d!important; }
.moudle .ux-btn.bg-theme-color-7:hover{ background-color:#34bc99!important; border-color:#34bc99!important; }
.moudle .ux-btn.bg-theme-color-8:hover{ background-color:#e8b900!important; border-color:#e8b900!important; }
.moudle .ux-btn.bg-theme-color-9:hover{ background-color:#ce671e!important; border-color:#ce671e!important; }
.moudle .ux-btn.bg-theme-color-10:hover{ background-color:#333333!important; border-color:#333333!important; }

/* Transition */
.flex-slider-wrap .flex-direction-nav a,
.ux-btn,
.grayscale,
.filter-floating ul{
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s; 
} 
.ux-hover-wrap i,
.fullwrap-with-tab-inn,
.mask-hover-caption-block,
.liqd-gallery-img i,
.filters li a:before {
-webkit-transition: opacity 0.5s;
-moz-transition: opacity 0.5s;
-ms-transition: opacity 0.5s;
-o-transition: opacity 0.5s;
transition: opacity 0.5s; 
}
.carousel-control,
.team-item-con-back,
.team-item .img-wrap,
.iconbox-content-hide .icon_text {
-webkit-transition: -webkit-transform 0.5s;
-moz-transition: -moz-transform all 0.5s;
-ms-transition: -ms-transform all 0.5s;
-o-transition: -o-transform all 0.5s;
transition: transform 0.5s;
}
.testimenials,
.testimenials .arrow-bg,
.pagenums a {  
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
transition: background-color 0.5s;
}
.liquid-title a,
.liquid-title i,
.liquid-more-icon i{  
-webkit-transition: color 0.5s;
-moz-transition: color 0.5s;
-ms-transition: color 0.5s;
-o-transition: color 0.5s;
transition: color 0.5s;
}
.iconbox-plus-svg-wrap,
.image-box-svg-wrap,
.animation-default-ux{
-webkit-transition: all 1.2s;
-moz-transition: all 1.2s;
-ms-transition: all 1.2s;
-o-transition: all 1.2s;
transition: all 1.2s;
} 

.middle-ux{
position:relative; top:50%; 
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
transform: translate(0,-50%);
}
.center-ux,
.footer-menu ul ul{
  position:relative; left:50%; 
-webkit-transform: translate(-50%,0);
-moz-transform: translate(-50%,0);
-ms-transform: translate(-50%,0);
-o-transform: translate(-50%,0);
transform: translate(-50%,0);
}
.centered-ux{
position:relative; left:50%; top: 50%; 
-webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
}
.left-ux{ float: left; }
.right-ux{ float: right; }



/*------------------------ 
	Icon Font ux
---------------------*/

@font-face{font-family:'icon';
src:url('../fonts/icon.eot');
src:url('../fonts/icon.eot?#iefix') format('embedded-opentype'),
url('../fonts/icon.woff') format('woff'),
url('../fonts/icon.ttf') format('truetype'),
url('../fonts/icon.svg#icon') format('svg');
font-weight:normal;font-style:normal;
}
[class^="icon-"], [class*=" icon-"],
.audio-unit span.audiobutton:before,
.audio-unit span.audiobutton.pause:before,
.isotope-item .item_topbar:before,
.item_link:before,
#mobile-advanced li > a:before,
.message-box:before {
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-p-stop:before {
	content: "\e600";
}
.icon-p-play:before {
	content: "\e601";
}
.icon-p-pause:before {
	content: "\e602";
}
.icon-m-view:before {
	content: "\e603";
}
.icon-m-users:before {
	content: "\e604";
}
.icon-m-search:before {
	content: "\e605";
}
.icon-m-search-square:before {
	content: "\e606";
}
.icon-m-right-dir:before {
	content: "\e607";
}
.icon-m-right-arrow-curved:before {
	content: "\e608";
}
.icon-m-quote-left:before {
	content: "\e609";
}
.icon-m-plus-circle:before {
	content: "\e60a";
}
.icon-m-more:before {
	content: "\e60b";
}
.icon-m-minus-circle:before {
	content: "\e60c";
}
.icon-m-menu:before {
	content: "\e60d";
}
.icon-m-location:before {
	content: "\e60e";
}
.icon-m-grid:before {
	content: "\e60f";
}
.icon-m-forum-top:before {
	content: "\e610";
}
.icon-m-forum-repairing:before {
	content: "\e611";
}
.icon-m-forum-question:before {
	content: "\e612";
}
.icon-m-forum-locked:before {
	content: "\e613";
}
.icon-m-check-circle:before {
	content: "\e614";
}
.icon-m-calendar:before {
	content: "\e615";
}
.icon-m-at:before {
	content: "\e616";
}
.icon-m-alert:before {
	content: "\e617";
}
.icon-m-alert-circle:before {
	content: "\e618";
}
.icon-m-user:before {
	content: "\e619";
}
.icon-m-trash:before {
	content: "\e61a";
}
.icon-m-tel:before {
	content: "\e61b";
}
.icon-m-tag:before {
	content: "\e61c";
}
.icon-m-slider-right:before {
	content: "\e61d";
}
.icon-m-slider-left:before {
	content: "\e61e";
}
.icon-m-shopping-cart:before {
	content: "\e61f";
}
.icon-m-pt-video:before {
	content: "\e620";
}
.icon-m-pt-standard:before {
	content: "\e621";
}
.icon-m-pt-quote:before {
	content: "\e622";
}
.icon-m-pt-portfolio:before {
	content: "\e623";
}
.icon-m-pt-link:before {
	content: "\e624";
}
.icon-m-pt-image:before {
	content: "\e625";
}
.icon-m-pt-audio:before {
	content: "\e626";
}
.icon-m-link:before {
	content: "\e627";
}
.icon-m-left-dir:before {
	content: "\e628";
}
.icon-m-ipod:before {
	content: "\e629";
}
.icon-m-info-circle:before {
	content: "\e62a";
}
.icon-m-history:before {
	content: "\e62b";
}
.icon-m-help-circle:before {
	content: "\e62c";
}
.icon-m-heart-circle:before {
	content: "\e62d";
}
.icon-m-forum-done:before {
	content: "\e62e";
}
.icon-m-email:before {
	content: "\e62f";
}
.icon-m-dot:before {
	content: "\e630";
}
.icon-m-dot-large:before {
	content: "\e631";
}
.icon-m-comment:before {
	content: "\e632";
}
.icon-m-close-thin:before {
	content: "\e633";
}
.icon-m-close-circle:before {
	content: "\e634";
}


/*
-----------------------------------------	
	fullwidth-wrap
------------------------------------------
*/
.custom_fullwidth_wrap{ opacity:0; }
.fullwidth-wrap{ width:100%; clear:both; height:auto; position: relative;
 z-index:0; }
.fullwidth-text-shadow .text_block.withbg,
.fullwidth-text-white .ux-mod-nobg .accordion-heading a{ text-shadow:none; }
.fullwidth-text-white .ux-mod-nobg,
.fullwidth-text-white .ux-mod-nobg h1,
.fullwidth-text-white .ux-mod-nobg h2,
.fullwidth-text-white .ux-mod-nobg h3,
.fullwidth-text-white .ux-mod-nobg h4,
.fullwidth-text-white .ux-mod-nobg h5,
.fullwidth-text-white .ux-mod-nobg h6,
.fullwidth-text-white .ux-mod-nobg.job-mod .accordion-heading a,
.fullwidth-text-white .ux-mod-nobg.faq-mod .accordion-heading a,
.fullwidth-text-white .ux-mod-nobg.infrographic.bar .bar-percent,
.fullwidth-text-white .ux-mod-nobg .infrographic-subtit,
.fullwidth-text-white .ux-mod-nobg .jqbar.vertical span,
.fullwidth-text-white .ux-mod-nobg .testimonial-item a { color:#fff; }
.fullwidth-text-white .iterlock-caption h2,
.fullwidth-text-white .blog_meta_cate a:hover{
	color:#999;
}
.fullwidth-text-shadow .ux-mod-nobg,
.fullwidth-text-shadow .ux-mod-nobg h1,
.fullwidth-text-shadow .ux-mod-nobg h2,
.fullwidth-text-shadow .ux-mod-nobg h3,
.fullwidth-text-shadow .ux-mod-nobg h4,
.fullwidth-text-shadow .ux-mod-nobg h5,
.fullwidth-text-shadow .ux-mod-nobg h6,
.fullwidth-text-shadow .ux-mod-nobg.job-mod .accordion-heading a,
.fullwidth-text-shadow .ux-mod-nobg.faq-mod .accordion-heading a,
.fullwidth-text-shadow .ux-mod-nobg.infrographic.bar .bar-percent,
.fullwidth-text-shadow .ux-mod-nobg .infrographic-subtit,
.fullwidth-text-shadow .ux-mod-nobg .jqbar.vertical span{
	text-shadow:1px 1px 0 #666; 
}
.fullwidth-text-shadow .testimenials .arrow-bg,
.fullwidth-text-shadow .testimenials:hover .arrow-bg{ 
	background:none; }
.fullwidth-text-shadow .testimenials span.arrow{ 
	border-bottom-color:rgba(0, 0, 0, 0);}
.row-fluid .fullwrap_moudle:last-child{ 
	margin-bottom:0; 
}
.fullwidth-wrap .ls-wp-container{ 
	top:-40px; 
}/*For layerslider in fullwrap*/

.bottom-space-40{ 
   margin-bottom: 40px; 
}
.top-space-40{
	margin-top: 40px;
}
.top-space-80-in{
	padding-top: 80px;
}
.bottom-space-40-in{
	padding-bottom: 40px;
}

/* Fullwidth wrap with tab */

.fullwidth-wrap{ 
	overflow:hidden; 
}
.fullwrap-with-tab-inn { 
	padding-top:80px; 
 }
.fullwrap-with-tab-inn.enble{ 
	position:static; opacity:1; 
}
.fullwrap-with-tab-inn.disble{ 
	position:absolute; z-index:-1; opacity:0; 
}
.fullwrap-with-tab-nav{ 
	text-align:center; position: relative; z-index:9; top:24px;
}
.fullwrap-with-tab-nav>a{ 
	 position: relative;display:inline-block; text-align:center; font-size:18px; padding-left:20px; padding-right:20px; height:20px; line-height:20px; 
}
.fullwrap-with-tab-nav>a:before{
	content:''; height: 13px; width: 2px; position: absolute; right: -3px; top:3px;
}
.fullwrap-with-tab-nav>a:last-child:before{
	display: none;
}
.fullwrap-shadow{ 
	width:100%; height:100px; position:absolute; top:-105px; box-shadow:0px 5px 20px; border-radius:50%;
}
.fullwrap-border{ 
	border-top:1px solid rgba(0,0,0,0.1); border-bottom:1px solid rgba(0,0,0,0.1); 
}

/* Fullwidth wrap with video , parallax  */

.fullwrap-video{ 
	position: absolute; z-index:0; width:100%; height:100%; 
}
.fullwrap-video video  { 
	position: absolute; right: 0; bottom: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; 
}
.fullwrap-video .video-cover{
	position: absolute; top:-80px; right: 0; bottom: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -101; background-size: cover; 
}
.fullwidth-wrap .parallax {
    position: absolute; z-index:0; top: 0; left: 0; width: 100%; height: 160%; 
}
.touch .fullwrap-video video {
	display: none;
}
.parallax-img {
    -webkit-transform: translateZ(0);
     transform: translateZ(0);
}

/*	
-------------------------------------------
	Gallery List
-------------------------------------------

Isotope  
*/
.container-isotope{ position:relative; }
.isotope{ opacity:0; }
.isotope_fade{ opacity:1; }
.isotope-item { z-index: 2; }
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
.isotope-list-thumb{
	width: 100%
}


/*filters*/

.filters{ 
 	display: inline-block; margin-bottom:60px; position:relative; z-index:99; 
}
.filters li{ 
	display: inline-block; float:left; padding:0 19px; 
}
.filters li a{ 
	display:block; height:60px; line-height:60px; position: relative; 
} 
.filters li a:before{
	opacity: 0; visibility: hidden; content: ''; width:60%; max-width: 20px; height: 1px; position: absolute; bottom: 15px; left:0px; background-color: #fff;
}
.filters li.active a:before,
.filters a:hover:before{
	opacity: 1; visibility: visible;
}
.filters.onside{ margin-top:0; margin-left:0}
.filters.onside li{ display:block; float:none; margin-bottom:1px;}
.filters.onside li a{ display:inline-block;}
.filters.onside.onright li{ margin-left:40px;}
.filter-floating {
	position: absolute; z-index: 999; right: 20px; top: 20px; width: auto; min-width: 60px; height: 60px;
}
.filter-floating.filter-floating-fixed {
	position: fixed;
}
.filter-floating ul {
	opacity: 0; visibility: hidden; margin-right: -2px; position: absolute; z-index: -999; right: 38px; top:0; width: 9999px; text-align: right;
}
.filter-floating ul li {
	float: none;
}
.filter-floating:hover ul{
	opacity: 1; visibility: visible; z-index: 999;
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	-o-transform: translateX(-20px);
	transform: translateX(-20px);
}
.filter-floating-triggle{
	width: 60px; height: 60px; font-size: 24px; text-align: center; line-height: 60px; cursor: pointer; border-radius: 0px; position: absolute; z-index: 999;
}


/*Mouseover Fade*/

.fade_wrap{ position:relative; width:100%; height:100%; }
.fade_wrap_back { opacity:0; position:absolute; width:100%; height:100%; 
-webkit-transition: all 0.4s ease-in-out; 
   -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
		}
.fade_wrap_back_con{ z-index:10; position:absolute; top:40px; left:40px; width:90%; }
.fade_wrap_back_con a { color:#fff; }
.fade_wrap_back_bg{ z-index:9; position:absolute; width:100%; height:100%; text-align:center; background-color:rgba(0,0,0,0.4); }
.fade_wrap_back_bg i{ position: absolute; top: 50%; left:50%; font-size:60px; width:60px; height:60px; margin-left:-30px; margin-top:-30px;  color: rgba(255, 255, 255, 0.8);opacity:0; -ms-filter: "alpha(opacity=0)";
-webkit-transition: all 0.2s ease-in-out; 
   -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
		     -webkit-transform: scale(2);
		        -moz-transform: scale(2);
		              ransform: scale(2);
}	
.fade_wrap:hover .fade_wrap_back{ opacity:1; 
-webkit-transition: all 0.4s ease-in-out; 
   -moz-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
}
.fade_wrap:hover i{  opacity: 1;  -ms-filter: "alpha(opacity=100)";
-webkit-transition: all 0.2s ease-in-out; 
   -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
		     -webkit-transform: scale(1);
		        -moz-transform: scale(1);
		              ransform: scale(1);
}


/* Mouseover Fold effect*/

.captionhover figure{ margin: 0;position: relative; background-color:#333; }
.captionhover figure img{ width:100%;display:block;position:relative; }
.captionhover figcaption{ position:absolute;top:0;left:0;z-index:9999; padding:20px 10px 15px 10px; text-align:center; color:#fff; }
.captionhover figcaption h2{ font-size:16px; padding-bottom:10px; line-height:20px; opacity:0.8; }
.captionhover figcaption h2 a { color:#fff; }
.captionhover figcaption .btn_wrap{}
.captionhover figcaption .btn_wrap a{ text-align:center; display:inline-block; margin-left:5px; margin-right:5px; }
.captionhover figcaption .btn_wrap a i{ font-size:24px; line-height:30px;  opacity:0.6; color:#fff; }
.isotope .captionhover  .inside{
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
	-webkit-perspective-origin: 50% 50%;
	-moz-perspective-origin:50% 50%;
	perspective-origin: 50% 50%;
}

.captionhover figure {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.captionhover figure > div.img_wrap {
	overflow: hidden;
}

.captionhover figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.captionhover figure:hover img,
.captionhover figure.cs-hover img {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
}

.captionhover figcaption { left:0;top:auto;bottom:0;min-height:100px;width:100%;opacity:0;display:none\0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.captionhover figure:hover figcaption,
.captionhover figure.cs-hover figcaption { display:block\0; opacity: 1;
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

/*Mouseover 3D Flip*/

.flip_wrap_back { display:none; position:absolute; width:100%; }
.flip_wrap_back_con{ z-index:10; width: 100%;
  margin: auto;position: absolute;
}
.flip_wrap_back_con a,.flip_wrap_back_con a:hover { color:#fff; }
.flip_wrap_back_bg{ z-index:9; position:absolute; width:100%; height:100%; }
.flip_wrap_back_con h2{ 
	font-size:16px; padding-left:20px; padding-right:20px; line-height:20px; opacity:0.8; 
}
.hover_thumb_unit img{ border:2px solid #fff; }

div.container3d {
	/*-webkit-perspective: 900;
	-moz-perspective: 900px;
	-o-perspective: 900;
	perspective: 900;*/
}

div.container3d .card {
	/*-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	transition: all 0.6s linear;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;*/
	width: 100%;
	

}
div.container3d .card .face{
-webkit-transition: 0.6s linear;
-moz-transition: 0.6s linear;
-ms-transition: 0.6s linear;
-o-transition: 0.6s linear;
transition: 0.6s linear;
}
/*
.card .face.front{
	-webkit-transform: translate3d(0,0,0);for android brower backface-vibility bug fix
}
.csstransforms3d div.container3d:hover .card,
div.container3d.hover3d .card {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.no-csstransforms3d div.container3d .card .face.back{ 
	opacity:0; visibility: hidden;
}
.no-csstransforms3d div.container3d:hover .face.back{
	opacity:1; visibility: visible;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(180deg);
	transform:rotateY(0deg);
	-moz-transform: rotateY(180deg);
}
.no-csstransforms3d div.container3d:hover .card{
	-moz-transform: rotateY(180deg);
}
.no-csstransforms3d div.container3d:hover .face.front{
	opacity:0; visibility: hidden;
	-moz-opacity:1;
}
.card .face {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden; 
	backface-visibility: hidden;
}*/
.card .face.front { cursor: pointer; height:auto; z-index:99;
	/*
-webkit-transition: all 1s ease-out;
   -moz-transition: all 1s ease-out;
     -o-transition: all 1s ease-out;
        transition: all 1s ease-out;
  -ms-transition: all 0.3s ease-out;  */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transform: perspective(800px) rotateY(0deg);
	-webkit-transform: perspective(800px) rotateY(0deg);
	transform: perspective(800px) rotateY(0deg);


}

div.container3d .card .face.back { display: block; color:#fff; text-align: center;
	/*
-webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
	   transition: rotateY(180deg);
	  -ms-transform: rotateY(0deg);*/
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transform: perspective(800px) rotateY(180deg);
	-webkit-transform: perspective(800px) rotateY(180deg);
	transform: perspective(800px) rotateY(180deg);

}
div.container3d:hover .card .face.back{
	-moz-transform: perspective(800px) rotateY(0);
	-webkit-transform: perspective(800px) rotateY(0);
	transform: perspective(800px) rotateY(0);
}
div.container3d:hover .card .face.front{
	-webkit-transform: perspective(800px) rotateY(-179.9deg);
	-moz-transform: perspective(800px) rotateY(-179.9deg);
	transform: perspective(800px) rotateY(-179.9deg);
}
.container3d{
	float:left;position:relative;
}
.card{width:100%;height:100%;}
.face{width:100%;height:auto}
.face.back{text-align:center;width:100%;height:100%}
.hover_thumb_wrap{ overflow:hidden; max-height:60px; padding-top:10px; padding-left:20px; padding-right:20px; }
.hover_thumb_wrap li { display: inline-block;*display: inline;display: inline\9;margin: 0 auto; margin-left:3px; margin-right:3px; margin-bottom:3px;}
.hover_thumb_wrap li img{ width:50px; height:50px;}
.flip_wrap_back.back.face{overflow: hidden;left: 0px;}

/* Mouseover Mask */

.mask-hover .inside{
	position: relative;
}
.mask-hover .inside .mask-hover-inn{ 
	overflow: hidden;
}
.mask-hover .inside .mask-hover-inn,
.mask-hover .inside .mask-hover-inn img{
	position: relative; display: block;
}
.mask-hover .inside .mask-hover-caption{ 
	position: absolute;width: 100%; height: 100%; 
}
.mask-hover-caption-block{
	width: 130px; height: 130px; position: absolute; text-align: center; padding: 45px 0;font-size: 14px;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; opacity: 0;
}
.mask-hover .inside:hover .mask-hover-caption-block{
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)'; opacity: 1;
}

/* Pagenation */

.pagenums { 
	margin:80px auto 0; text-align:center; 
}
.pagenums a,.pagenums span,
.page-numbers{ 
	display:inline-block; min-width:40px; height:40px; line-height:40px; text-align:center; margin-left:1px; padding:0 10px; 
}
.page-numbers{
	float:left; 
}
#infscr-loading{ 
	background-repeat:no-repeat; background-position:90% 50%; min-width:40px; width:90px; height:40px; line-height:40px; padding-left:10px; margin:0 auto; 
}
.tw_style{
 text-align:center; position: relative;
 
}
.tw_style a{ 
	display:inline-block; min-width:100px; height:100px; line-height:100px; margin:0 auto 0; border-radius: 50px; 
}
.page-buttom-space{ 
	height:80px;
}

/*------------------------------  
	Portfolio brick
-----------------------------*/

.width-and-small,
.width-and-big,
.width-and-long,
.width-and-height{
	overflow: hidden;
}
.brick-inside{
	position: relative; width: 100%; height: 100%;
}
.brick-content{
	position: relative; overflow: hidden;
}
.brick-link{
	height: 100%; width: 100%;
}
.brick-grey{
	height: 100%;
}
.brick-grey:hover{
	background-color: transparent;
}
.brick-content img{
	position: relative; z-index: 1; width: 100%;
}
.brick-hover-mask{
	width: 100%; height: 100%;
}

.brick-with-img .brick-hover:hover .brick-hover-mask{
	z-index: 2;
}
.brick-content img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.brick-with-img .brick-hover-mask,
.isotope-liquid-list .brick-hover .brick-hover-mask { position: absolute; z-index: 2; 
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.brick-hover-mask .brick-title {
	font-size: 18px; line-height: 20px; padding-right: 20px; padding-left: 20px; position: relative; opacity: 0.8; text-align: center; position: relative; top: 50%;
	-webkit-transform: translate(0, -50%);
   -moz-transform: translate(0, -50%);
   -o-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
}
.brick-with-img .brick-hover-mask .brick-title ,
.isotope-liquid-list .brick-hover .brick-hover-mask h3 {
	
	-webkit-transform: scale(0) translate(0, -50%);
	-moz-transform: scale(0) translate(0, -50%);
	-o-transform: scale(0) translate(0, -50%);
	-ms-transform: scale(0) translate(0, -50%);
	transform: scale(0) translate(0, -50%);
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	transition: all 0.5s linear;
	-webkit-transform-origin: 50% 50% 50%;
	-moz-transform-origin: 50% 50% 50%;
	-o-transform-origin: 50% 50% 50%;
	-ms-transform-origin: 50% 50% 50%;
	transform-origin: 50% 50% 50%;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.brick-hover-mask .brick-title:before{
	content: ''; width: 25px; height: 2px; position: absolute; bottom: -10px; left: 50%; margin-left: -12.5px; 
}
.brick-excerpt {
	margin: 30px 20px 20px 20px; opacity: 0.6;
} 
.brick-with-img .brick-excerpt,
.isotope-liquid-list .brick-excerpt {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.brick-with-img .brick-hover:hover ~ .brick-content img,
.isotope-liquid-list .hover-effect .brick-hover:hover img {
   -webkit-transform: scale(2);
   -moz-transform: scale(2);
   -o-transform: scale(2);
   -ms-transform: scale(2);
   transform: scale(2);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=15)"; filter: alpha(opacity=15); opacity: .15;
}
.brick-with-img .brick-hover:hover.brick-hover-mask,
.isotope-liquid-list .hover-effect .brick-hover:hover .brick-hover-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;
}
.brick-with-img .brick-hover:hover.brick-hover-mask .brick-title ,
.brick-with-img .brick-hover:hover .brick-hover-mask .brick-excerpt,
.isotope-liquid-list .hover-effect .brick-hover:hover .brick-hover-mask h3,
.isotope-liquid-list .hover-effect .brick-hover:hover .brick-hover-mask .brick-excerpt {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; top: 50%;
   -webkit-transform: scale(1) translate(0, -50%);
   -moz-transform: scale(1) translate(0, -50%);
   -o-transform: scale(1) translate(0, -50%);
   -ms-transform: scale(1) translate(0, -50%);
   transform: scale(1) translate(0, -50%);
}
.brick-with-img .brick-hover:hover .brick-hover-mask .brick-excerpt,
.isotope-liquid-list .hover-effect .brick-hover:hover .brick-hover-mask .brick-excerpt {
	 -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); opacity: .8;
}
.brick-with-img .brick-link-gray .brick-hover-mask.brick-hover {
	z-index: 0;
}
.brick-conteng-bg{
	position:absulate; width:100%; height:100%; left:0; top:0; background-color:#333; 
}
.grayscale {
  /* Firefox 10+, Firefox on Android */
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");

  /* IE 6-9 */
  filter: gray;

  /*
    Chrome 19+,
    Safari 6+,
    Safari 6+ iOS,
    Opera 15+
  */
  -webkit-filter: grayscale(100%);
}
.grayscale{
  /*-webkit-transition: -webkit-filter .5s;*/
}
.grayscale:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -o-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
}

 

/*------------------------------  
	Portfolio Interlock list
-----------------------------*/

.interlock-list section:nth-child(2n+1) .iterlock-item-img{
	float: right;
}
.interlock-item{ 
	width: 100%; max-height: 320px; clear: both; overflow: hidden; 
}
.iterlock-item-img{ 
	width: 50%; float: left; 
}
.iterlock-item-img img{
	min-width: 100%;
}
.iterlock-caption{ 
	width: 50%; float: left; padding: 40px; 
}
.iterlock-caption h2{ 
	font-size: 30px; line-height: 40px; margin-bottom: 20px; 
}
.iterlock-caption .blog_meta{
	margin-top: 20px; font-size: 12px;
}
.iterlock-caption .blog_meta li{
	margin-left: 0; margin-right: 10px;
}
.iterlock-caption p{
	font-size: 13px;
}
.liqd-gallery-img{
	position: relative; display: none; left: 0; top: 0;	
}
.item_des .liqd-gallery-img:first-child{
	display: block;
}
.iterlock-item-img .ux-hover-wrap{
	height: 320px; background-size: cover; background-repeat: no-repeat; background-position: 50% 50%;  
}

/*	
-------------------------------------------
	Blog MarsonyList 
-------------------------------------------
*/

.isotope-item.standard .item_topbar:before{ content:"\e621";}
.isotope-item.gallery .item_topbar:before{ content:"\e623";}
.isotope-item.audio .item_topbar:before{ content:"\e626"; }
.isotope-item.image .item_topbar:before{ content:"\e625"; }
.isotope-item.video .item_topbar:before{ content:"\e620"; }
.isotope-item.link .item_topbar:before{ content:"\e624";}
.isotope-item.quote .item_topbar:before{ content:"\e622"; }
.item_topbar{ 
	display: none;
}
.item_des{ }
.item_title{ font-size:18px; padding:10px 20px; margin-bottom:0; }
.item-des-p{ padding:0 20px 20px; }
.item_link{ 
	display:block; width:32px; height:60px; line-height:60px; float:right; margin-right:20px; text-align: center; font-size:24px; color:#fff;
}
.item-link-wrap{ padding: 0 20px 20px 20px;}
.item_topbar{ height:60px; line-height:60px; padding-left:20px; font-size:24px; cursor:default; color:#fff; }
.post-bgcolor-default{ background-color:#333; }
.item_title a{ display: block; padding: 10px 0; line-height: 20px;}

/*Gallery*/

.item_gallery .carousel-inner .item{ height: auto;}
.item_gallery { overflow: hidden; height: 260px; }
.item_gallery .carousel-control{ 
	width: 40px; height: 40px; margin-top: -20px;
	background-color: rgba(255,255,255,0.6); background-color: #ccc; 
}
.item_gallery .carousel-control:before{
	border:20px solid transparent;
}
.item_gallery .carousel-control.left{left:-40px; }
.item_gallery .carousel-control.left:before{ 
	border-right:20px solid #fff; left: auto; right: 0;
}
.item_gallery .carousel-control.right{right:-40px; }
.item_gallery .carousel-control.right:before{ 
	border-left:20px solid #fff; left: 0; right: auto;
}
.no-touch .item_gallery.carousel:hover .carousel-control.left,
.touch .item_gallery.carousel-control.left{ 
-webkit-transform: translateX(40px);
-moz-transform: translateX(40px);
-ms-transform: translateX(40px);
-o-transform: translateX(40px);
transform: translateX(40px);
}
.no-touch .item_gallery.carousel:hover .carousel-control.right,
.touch .item_gallery.carousel-control.right{ 
-webkit-transform: translateX(-40px);
-moz-transform: translateX(-40px);
-ms-transform: translateX(-40px);
-o-transform: translateX(-40px);
transform: translateX(-40px);
}

/*Audio*/

.isotope-item.audio .like,.isotope-item.audio h2{ margin:0;}
.audio-unit{ height:30px; position:relative; }
.audio-unit span.audiobutton{ display:inline-block; width:40px; cursor:pointer; }
.audio-unit span.audiobutton:before{ 
	font-size:12px; content: "\e602"; position:absolute; left:24px; top:0;
}
.audio-unit span.audiobutton.pause:before{ content: "\e601";}
.audio-unit span.songtitle{ 
	display:inline-block; position: absolute; top:-5px; left:50px; margin-left:10px; overflow:hidden; 
}
.soundcloud-wrap{ width:670px; height:170px; margin:105px auto;}
.ui-widget-content { border: none; color:rgba(255,255,255,0.7); background-color:rgba(0,0,0,0.7)}
#audio_player_container{width:100%;}
.mejs-audio{display:none;width:0;height:0px;overflow:hidden;}
.me-plugin{width:0;height:0px;overflow:hidden; visibility:hidden;}
.soundcloudWrapper>iframe{ margin-bottom: -10px;}

/*video*/
.videoWrapper{ 
	position: relative; height: 0; padding-bottom: 51.25%; /* 16:9 */
}
.videoWrapper iframe {position: absolute;top: 0;left: 0;width:100%;height:100%; border:none; }
.isotope-item.quote .item_des p{ padding: 20px; }
.isotope-item.quote .item_des i{ font-size: 48px; height:60px; margin-top: 20px; }
.videoWrapper.vimeo{
	padding-bottom: 48.9%;
}
.videoWrapper.youtube{
	padding-bottom: 48.8%;
}
.blog-item-main .videoWrapper.vimeo{
	padding-bottom: 52.9%;
}




/*	
-------------------------------------------
	Text block
-------------------------------------------
*/

.text_block.withbg{ 
	padding:30px; color:#fff; color:rgba(255,255,255,0.8); 
}
.text_block.withbg a,
.text_block.withbg.bg-theme-color-10 { 
	color:#fff; color:rgba(255,255,255,0.8); 
}
.text_block.withbg h1,.text_block.withbg h2,.text_block.withbg h3,
.text_block.withbg h4,.text_block.withbg h5,.text_block.withbg h6{ 
	color:#fff; color:rgba(255,255,255,0.85);  
}
.text_block.withbg a:hover{ 
	color:#fff;  
}

/*	
-------------------------------------------
	Separator
-------------------------------------------
*/

.separator{ height:20px; opacity:0; }
.separator h4{ font-size:24px; display:inline-block; padding-right:30px; line-height:20px; }
.separator_inn{ height:2px; position:relative; top:-14px; z-index:-1 }
.separator_inn.bg-{
	background-color: #444;
}
.blank-divider .separator_inn.bg-{
	background: none;
}
.separator.text-center h4{ padding-left:30px; }
.separator.title_on_right h4{ padding-left:30px; padding-right:0; float:right; }
.separator.title_on_right .separator_inn { top:12px; }
.separator.without-title .separator_inn{ top:10px;}
.separator.text-center .separator_inn{ display:inline-block; max-width:200px; width:20%; top:-4px; }
.separator.height-20{
	height:20px;
}
.separator.height-40{
	height:40px;
}
.separator.height-60{
	height:60px;
}
.separator.height-80{
	height:80px;
}

/*	
-------------------------------------------
	Message box
-------------------------------------------
*/

.message-box{ 
	position:relative; text-align:justify; padding:20px 60px 20px 60px; background-position: 20px 20px; background-repeat:no-repeat; 
	color:#fff; 
}
.message-box a{ 
	color:#fff; 
}
.message-box.box-bgcolor1{ background-color:#ff836a; }
.message-box.box-bgcolor2{ background-color:#ffd02e; }
.message-box.box-bgcolor3{ background-color:#65b5ff; }
.message-box.box-bgcolor4{ background-color:#43bc46; }
.message-box:before{ position:absolute; left: 20px; font-size:24px;}
.box-type4:before{content: "\e614"; }
.box-type3:before{content: "\e62a"; }
.box-type2:before{ content: "\e618"; }
.box-type1:before{content: "\e617"; }
.message-box .box-close { position:absolute; left:auto; right:20px; top:18px; display:block; }
.message-box .box-close i{ cursor:pointer; font-size:24px; margin-top: 0; }

/*	
-------------------------------------------
	Tabs
-------------------------------------------
*/
.nav.nav-tabs{ 
	margin-bottom:0; border-bottom-color:#e8e8e8;  vertical-align:top;
}
.nav-tabs > li{ margin-left:-1px; }
.nav-tabs > li:first-child{ margin-left:0;}
.nav-tabs > li > a{ 
	border-radius:0; margin-right:0; padding:10px 20px; font-size:14px; border-color: #e8e8e8;
}
.nav-tabs > li > a:hover { color:#fff;}
.tab-content { 
	border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; 
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus{ border-color:#e8e8e8; }
.tab-pane{ margin: 20px; }
.tabs-v{ vertical-align:top; border-width: 1px; border-style: solid; border-color: #e8e8e8; }
.nav-tabs-v{ float:left; width:25%; position:relative; z-index:2;}
.tab-content.tab-content-v{ 
	position:relative; z-index:1; float:left; width:70%; height:100%;  margin-left:-1px; border:none; 
	border-left-width:1px; border-left-style:solid; border-left-color: #e8e8e8; 
}
.tabs-v .nav-tabs:before, 
.tabs-v .nav-tabs:after{ 
	display:inline-block; clear: inherit; float:left; content:inherit; 
}
.tabs-v .nav-tabs > li { float:none; }
.tabs-v .nav-tabs > li > a { border-left: medium none; }
.tabs-v .nav-tabs > .active > a { 
	border-left: medium none; border-top-width:1px; border-top-style:solid; border-top-color: #e8e8e8; 
}
.tabs-v .nav-tabs > li:first-child > a { border-top: none; }
.tabs-v .nav-tabs > li { margin-left:0; }
.tabs-v .nav-tabs > li:last-child>a { border-bottom:none; }
.tabs-v .nav-tabs > li:last-child.active>a { 
	border-bottom-width:1px; border-bottom-style:solid; border-bottom-color: #e8e8e8; 
}

/*	
-------------------------------------------
	Toggle / Accordion
-------------------------------------------
*/

.accordion-group{ border:none; border-radius:0; margin-bottom:10px; }
.accordion-heading{ height:auto; min-height:40px; border-left-style:solid; border-left-width:5px; }
.accordion-inner { border-top: none;}
.accordion-heading .accordion-toggle{ padding:10px 20px; font-size:14px; }
.accordion-inner{ padding-left:25px; }

/*Style B*/
.accordion-style-b .accordion-heading{ background:none; min-height:20px; }
.accordion-style-b .accordion-heading .accordion-toggle{ padding: 0 20px; }

/*	
-------------------------------------------
	Iocn Box
-------------------------------------------
*/
.iocnbox { text-align:center; }
.icon_wrap i,.iconbox-plus-svg-wrap i{ font-size:48px; line-height:60px;
-webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
        transition: all 0.5s; 
		}
.iocnbox .icon_wrap { height:60px; margin:0 auto 20px; }
.iocnbox h3{ display:block; margin-bottom:20px; font-size:18px; line-height:20px; }

.iocnbox.icon_left { text-align:left; vertical-align:top; position:relative; }
.iocnbox.icon_left .icon_wrap{ min-width: 70px; position:absolute; left:0; top:-10px; }
.iocnbox.icon_left .icon_text{ margin-left:70px; }
.iocnbox .user-uploaded-icons{max-height:60px;max-width:70px;}

/*	
-------------------------------------------
	Text List
-------------------------------------------
*/

.text-list{
	line-height: 30px;
}
.text-list p{
	line-height: 20px;
}
.text-list i{
	position: relative; top: 5px;font-size: 12px;margin-right: 10px;
}
.text-list-inn{ 
	margin: -20px 0 0 20px; }
	
.text-list .user-uploaded-icons{
	max-width: 12px;
	max-height: 12px;
}


/*	
-------------------------------------------
	Single Image
-------------------------------------------
*/

.single-image { max-width:100%; display:inline-block; position: relative; z-index: 0; } 
.with-shadow img { box-shadow:0 3px 13px 0 rgba(0, 0, 0, 0.2); }
.image-mod-center { text-align: center; margin-left: auto; margin-right: auto; }
.single-image.shadow {
	opacity: 1;
}

/*	
-------------------------------------------
	Gallery slider
-------------------------------------------
*/

.carousel{ margin-bottom:0; }
.carousel-control{ 
	width: 58px; height: 60px; margin-top: -30px; top:50%;border-radius:0; border:none; 
	background-color: #666; background-color: rgba(0,0,0,0.2); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: .5
}
.carousel-control:before{
	content: ''; display: block; width: 0; height: 0; position: absolute; top:0; left: 0;
	border:30px solid transparent;
}
.carousel-control.left{left:-60px; }
.carousel-control.left:before{ 
	border-right:30px solid #ddd;  
}
.carousel-control.right{right:-60px; }
.carousel-control.right:before{ 
	border-left:30px solid #ddd; 
}
.no-touch .carousel:hover .carousel-control.left,
.touch .carousel-control.left{ 
-webkit-transform: translateX(60px);
-moz-transform: translateX(60px);
-ms-transform: translateX(60px);
-o-transform: translateX(60px);
transform: translateX(60px);
}
.no-touch .carousel:hover .carousel-control.right,
.touch .carousel-control.right{ 
-webkit-transform: translateX(-60px);
-moz-transform: translateX(-60px);
-ms-transform: translateX(-60px);
-o-transform: translateX(-60px);
transform: translateX(-60px);
}
.gallery-image.slide{ overflow:hidden; margin-bottom:30px;  }
.no-touch .carousel:hover .carousel-control{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity:1; 
}

/* Content sldier */
.listitem_slider { overflow:hidden; }
.listitem_slider .carousel-img-wrap{ position:relative; width:60%; float:left; }
.carousel-control{ font-size:12px; }
.carousel-inner .item{ height:400px; }
.gallery-image .carousel-inner .item{ height:auto; }
.listitem_slider .carousel-img-wrap .slider_img{ position:relative; overflow:hidden; }
.listitem_slider .carousel-img-wrap .slider_img a img{ height:400px; width:auto; max-width:none; min-width:100%; }
.slider-panel { position:relative; width:40%; height:400px; float:left; }
.slider-panel-item{ 
	display:none; 
}
.slider-panel-item.active{ 
	display:block;
}
.slider-panel-item h2.slider-title{ padding:20px; font-size:30px; line-height:20px;}
.slider-panel-item h2.slider-title a{ }
.slider-panel-item .slider-des{ 
	display:block; font-size:14px; line-height:20px; padding:0 20px 20px 20px; margin-bottom:20px; 
}
.carousel-indicators{ 
	width:40%; height:20px; right:0; top:auto; left:60%; bottom:20px; padding-left:20px;
}
.carousel-indicators li{ width:20px; height:20px; border-radius:0; margin-left:0; margin-right:10px; cursor:pointer; }
.row .span6 .listitem_slider{ height:540px; }
.row .span6 .listitem_slider .carousel-img-wrap{ width:100%; height:260px; overflow:hidden; float:none; }
.row .span6 .listitem_slider .slider-panel{ width:100%; height:280px; display:block; }
.row .span6 .carousel-indicators{ width:100%; }
.row .span6 .listitem_slider .carousel-img-wrap .slider_img a img{ width:100%; height:auto;}
.carousel-indicators li {
	opacity: .3
}
.carousel-indicators .active {
	opacity: 1;
}

/*	
-------------------------------------------
	Testimenials
-------------------------------------------
*/
.testimenials{ 
	position:relative; padding:20px 20px 20px 110px; min-height:100px; 
}
.testimenials i{ font-size: 72px; position: absolute; top: 20px; left: 20px; }
.testimenials .arrow-bg{ 
	position:absolute; bottom: -30px; right: 0; width:30px; height:30px; 
}
.testimenials .arrow-wrap{ display: block;position: absolute;right: 0;width: 0; 
border-bottom: 30px solid rgba(0, 0, 0, 0.3);
border-left: 30px solid transparent;
  -webkit-transform: rotate(180deg);    
          transform: rotate(180deg);
}
.testimenials span.arrow { display: block; position: absolute; top:-1px; right: 0;width: 0;
border-bottom: 30px solid #fff;
border-left: 30px solid transparent;
  -webkit-transform: rotate(180deg);   
         transform: rotate(180deg);
}
.testimenials:hover{ color:#fff; }
.testimenials .cite{ margin-top:20px;}
.testimonials-wrap li{ margin-bottom:0; }
.testimonials-wrap{ overflow:hidden; }

/*	carousel */
.carousel-wrap{}
.carousel-wrap li{ height:100%; min-height:160px;}
.carousel-btn a { display:inline-block; width:20px; height:20px; text-align:center; }
.carousel-btn{ text-align:right; margin-top:20px; }
/*
-------------------------------------------
	Clients
-------------------------------------------
*/

.clients_wrap{ text-align:center; }
.clients_wrap ul{ min-height:60px; }
.clients_wrap.carousel-wrap li { display:inline-block; min-height:inherit; text-align:center; height:80px; }
.clients_wrap.carousel-wrap img{ max-height:100%; width:auto; height:auto; }
.carousel-btn a.disabled{ cursor:default; opacity:0.6; }
.carousel-btn i{ font-size:10px; line-height: 16px; }

/*	  
-------------------------------------------
	Team
-------------------------------------------
*/
.team-wrap [class*="span"]{ 
	margin-bottom:0;
}
.team-item{ 
	text-align:center; position:relative;  overflow:hidden;
}
.team-item .img-wrap{ 
	display:block; margin:0 auto; width:100%; position: relative; 
}
.team-item p{ 
	display:block; 
}
.team-icons i{ 
	display:inline; margin:10px 2px 0 2px; font-size:32px; line-height:50px; 
}
.team-item-con-h p.team-position{ 
	font-size:14px; padding-top: 10px; padding-bottom: 10px;
} 
.team-item-con-h p.team-mail,
.team-item-con-h p.team-phone{ 
	font-size:12px; }
a.team-item-title{ 
	display:block; font-size:20px; 
}
.team-item-con-back{ 
	text-align: left;position:absolute; bottom:0; left:100%; min-height:110px; width:100%; height: 100%; padding:40px 0 30px; display:none\9; 
}
.team-item-con-back-inn{
	text-align: center; width: 80%;
}
.team-item:hover .team-item-con-back,
.team-item.team-hover3d .team-item-con-back { 
	-webkit-transform: translateX(-80%);
	-moz-transform: translateX(-80%);
	-ms-transform: translateX(-80%);
	-o-transform: translateX(-80%);
	transform: translateX(-80%);
}
.team-item:hover .img-wrap,
.team-item.team-hover3d .img-wrap{
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.team-item:hover .team-item-con-back,
.team-item.team-hover3d .team-item-con-back{ 
	display:block\9; 
}	
.moudle .team-item-title,.moudle .team-icons i,.moudle .team-position{
	color:#fff; color: rgba(255,255,255,0.7);
}
.moudle .team-email,.moudle .team-phone{
	color:#fff; color:rgba(255,255,255,0.4);
}
.team-item-con-back{
	background-color: #333;
}
.team-img { 
	width: 100% 
}


/*
-------------------------------------------
	Price
-------------------------------------------
*/
.price-wrap{ text-align:center; }
.pirce-item{ vertical-align:top; display:inline-block; width:240px; margin:0 10px; color:#fff; } 
.pirce-title{ height:60px; line-height:60px; font-size:24px; color:#fff; }
.price-number{ position:relative; font-size:65px; line-height:53px; min-height:120px; text-shadow:1px 1px 1px rgba(0,0,0,0.3);}
.price-mask{ position:absolute; width:100%; height:100%; background-color:rgba(255,255,255,0.1);}
.price-number-b,.price-currency{ display:inline-block; }
.price-number-b{margin-top:20px; }
.price-runtime{ font-size:12px; line-height:20px; margin-top:-10px; opacity:0.8; }
.price-currency{ display:inline-block; font-size:26px; position:relative; top:-23px; margin-left:-10px }
.price-list{ text-align:left; color:#666; padding:10px 20px; background-color:#f5f5f5;}
.price-list-item{ line-height:39px; min-height:39px; border-bottom:1px solid #eee; box-shadow:0 1px 0 #fff;  }
.price-list li:last-child{ border-bottom:none; box-shadow:none; }
.price-button{ display:block; height:60px; line-height:60px; font-size:24px; color:#fff; }
.price-list-item{ position:relative;}
.price-list-item i{ position:absolute; top:13px; }
.price-list-item-text{ position:relative; top:9px; left:20px; margin-bottom:18px; padding-right:15px; line-height:20px; }
.price-list-item-text.price-list-item-no-icon{ left:0; padding-right:0; }
.price-button:hover,.price-button:focus{ color:rgba(255,255,255,0.5);}

/*	  
-------------------------------------------
	Process Bar
-------------------------------------------
*/

.process-bar-wrap{ height:20px; color:#fff;  }
h2.process-bar-title{ font-size:14px; line-height:20px; margin-bottom:10px;}
.process-bar{ font-size:10px; padding-left:10px; height:20px; width:0;  opacity:0;}
.process-bar-wrap{ margin-bottom:10px; }

/*	  
-------------------------------------------
	Promote
-------------------------------------------
*/

.promote-wrap{ 
	padding:40px; 
}
.promote-wrap .row-fluid [class*="span"] { 
	margin-bottom:0;
}
.promote-medium{ 
	margin:20px 0 0;
}
.promote-button{ 
	margin-top:20px;  display: inline-block; font-size:18px; padding:9px 15px 10px; border-style: solid; border-width: 3px; 
	cursor:pointer; background:none!important; box-shadow:none; text-shadow:none; border-radius: 0; 
	
}
.promote-wrap-2c { 
	position:relative; 
}
.promote-wrap-2c .promote-button-wrap{ 
	position:absolute; right:40px; top:50%; margin-top:-20px; 
}
.promote-wrap-2c .promote-button{ 
	margin-top:0; margin-left:40px; 
}


/*	  
-------------------------------------------
	Blog Standard
-------------------------------------------
*/

.blog-wrap{
	margin-top: -80px;
}
.blog-item.blog-item-center{ 
	max-width:70%; margin-left: auto; margin-right: auto; text-align: center; 
}

.blog-item{
	margin-top: 80px
}
.blog-item-main-clear-mobile{   
	margin-left:0; 
}
.blog-item-main h2{ 
	margin-bottom:40px; font-size:32px; line-height:40px; 
}
.blog_meta{ 
	margin-top: 40px;font-size: 12px;
}
.date-block { 
	width:100px;  margin-bottom:40px; text-align:center; color:#fff; position: relative;
}
.blog-item-center .date-block { 
	margin-right: auto; margin-left: auto; cursor: default;	
}
.date-block .date-block-bg{ 
	position: absolute; left: 15px; top: 15px; width: 70px; height: 70px; border-radius: 5px; z-index: 0; content: '';
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	
}
.date-block img{ 
	width:100%; 
}
.date-block p{ 
	position: relative; z-index: 1;
}
.date-block .blog-avatar{ 
	display: none;
}
.date-block .date-block-big{ 
	font-size:32px; line-height:56px; 
}
.date-block .date-block-m{ 
	font-size:8px; text-transform:uppercase; top: 18px; 
}
.date-block .date-block-y{ 
	font-size:8px; line-height:20px; top:-15px;
}
.blog_meta i{ 
	margin-right:5px; font-size: 12px;
}
.blog_meta i.icon-m-history{
	
}
.blog_meta li{ 
	vertical-align:middle; display:inline-block; margin-right: 5px; margin-left: 5px;
 }
.blog-item-img{ 
	position:relative; width:400px; height:200px; margin:40px 0 20px; overflow:hidden;
}
.blog-item-center .blog-item-img { 
	margin:40px auto 20px;
}
.blog-item-img a{ 
	display:block; width:100%; height:100%; position:relative; 
}
.blog-item-img a img{ 
	width:100%; position: relative; z-index: 0;
	
}
.standard-blog-gallery{
	margin-top: 30px;
}
.standard-blog-gallery a{ 
	width: 120px; height: 120px; display: inline-block; margin-top: 10px; margin-left: 10px; overflow: hidden; 
}
.blog-item-center .standard-blog-gallery a{
	margin-left: 5px; margin-right: 5px;
}
.blog-item-main .videoWrapper{
	margin-top: 40px;
}

.blog-item-main .audio_player_list{
	display: inline-block; margin-top: 20px;
}
.blog-item-main .audio-unit{
	text-align: left; line-height: 30px;
}
.blog-item-main .audio-unit span.audiobutton{
	float: left; width: 30px;
}
.blog-item-main .audio-unit span.audiobutton:before{
	position: static;
}
.blog-item-main .audio-unit span.songtitle{
	position: relative; left: 0; top: 0; margin-left: 0; padding-right: 0;  
}
.blog-item-main .soundcloudWrapper{ margin-top: 20px;}
.blog-item-main .audio_player_list,
.liquid-body-audio .audio_player_list{
	background: none;
}


/*Normal image hover */
.ux-hover-wrap { 
	width:100%; height:100%; position:relative; text-align: center; display: block; 
}
.ux-hover-wrap i { 
	font-size:24px; position:absolute; z-index: 1; left:50%; top:50%; height:80px; width:80px; line-height: 80px; margin:-40px 0 0 -40px; 
	opacity:0; visibility: hidden; color:#eee; color:rgba(255,255,255,0.6);border-radius: 40px;
}
.single-image.mouse-over .ux-hover-wrap i {
	font-size: 72px;
}
.ux-hover-wrap:hover .ux-hover-icon-wrap{ 
	background-color:rgba(0,0,0,0.2); 
}
.ux-hover-wrap:hover i{ 
	opacity:1; visibility: visible; color:#eee; color:rgba(255,255,255,0.4);
}

.standard-blog-item-link{ 
	display: inline-block; margin-left: 10px; margin-right: 10px;
}
.standard-blog-quote i{
	display: block;font-size: 48px;line-height: 60px;
}
.standard-blog-quote p{
	margin-top: 60px;
}
/*
-------------------------------------------
	Share icons
-------------------------------------------
*/

/*	  
-------------------------------------------
	Video
-------------------------------------------
*/
.video-wrap { 
	position: relative; width:100%; height:100%; padding-bottom:56.25%; height:0; 
}
.video-wrap iframe{ position: absolute;top: 0;left: 0; width:100%; height:100%; }
.video-wrap.video-16-9{ padding-bottom:56.25%; }
.video-wrap.video-4-3{ padding-bottom:75%; }
.video-wrap.vimeo{
	padding-bottom: 48.9%;
}
.video-wrap.youtube{
	padding-bottom: 48.8%;
}


/*
-------------------------------------------
	job
-------------------------------------------
*/
.job-meta{ margin:10px 0 20px; }
.job-meta span{ padding-right:10px; }
 
/*	  
-------------------------------------------
	Contact form
-------------------------------------------
*/
.contactform h3{ margin-bottom:20px;}
.contactform input[type="text"],.contactform textarea{ width:100%; margin-bottom:20px; 
-moz-box-sizing: border-box;  
-webkit-box-sizing: border-box; 
-o-box-sizing: border-box; 
-ms-box-sizing: border-box; 
box-sizing: border-box;}
.contactform input[type="text"]{ 
	height:40px; padding-left: 10px;
}
.verify-wrap{
	position: relative;
}
.verifyNum{
	position: absolute; right: 0; top: 8px;
}

/*Override contact form 7*/
span.wpcf7-form-control-wrap{ display:block; margin-top:5px; }
.wpcf7-form>p{ margin-top:10px; }
.wpcf7-form textarea, .wpcf7-form input[type="text"], .wpcf7-form input[type="datetime"], .wpcf7-form input[type="datetime-local"], .wpcf7-form input[type="date"], .wpcf7-form input[type="number"], .wpcf7-form input[type="email"], .wpcf7-form input[type="url"],  .wpcf7-form input[type="tel"], .wpcf7-form input[type="color"], .wpcf7-form .uneditable-input
{ width:100%; height:40px; background-color:#efefef; }
.wpcf7-form textarea{ height:auto; }


/*	  
-------------------------------------------
	Model nested
-------------------------------------------
*/

.general_moudle.span9 .moudle.span9{width:100%;*width:99.94680851063829%;clear:left;margin-left:0;}
.general_moudle.span9 .moudle.span8{width:74.46808510638297%;*width:74.41489361702126%;clear:left;margin-left:0;}
.general_moudle.span9 .moudle.span6{width:65.95744680851064%;*width:65.90425531914893%;}
.general_moudle.span9 .moudle.span4{width:48.93617021276595%;*width:48.88297872340425%;}
.general_moudle.span9 .moudle.span3{width:31.914893617021278%;*width:31.861702127659576%;}

.general_moudle.span8 .moudle.span8{width:100%;*width:99.94680851063829%;clear:left;margin-left:0;}
.general_moudle.span8 .moudle.span6{width:74.46808510638297%;*width:74.41489361702126%;clear:left;margin-left:0;}
.general_moudle.span8 .moudle.span4{width:48.93617021276595%;*width:48.88297872340425%;}
.general_moudle.span8 .moudle.span3{width:31.914893617021278%;*width:31.861702127659576%;}

.general_moudle.span6 .moudle.span6{width:100%;*width:99.94680851063829%;clear:left;margin-left:0;}
.general_moudle.span6 .moudle.span4{width:65.95744680851064%;*width:65.90425531914893%;clear:left;margin-left:0;}
.general_moudle.span6 .moudle.span3{/*width:48.93617021276595%;*width:48.88297872340425%;*/ width:45.8564%;*width:45.8564%;}

.general_moudle.span4 .moudle.span4{width:100%;*width:99.94680851063829%;clear:left;margin-left:0;}
.general_moudle.span4 .moudle.span3{width:65.95744680851064%;*width:65.90425531914893%;clear:left;margin-left:0;}

.general_moudle.span3 .moudle.span3{width:100%;*width:99.94680851063829%;clear:left;margin-left:0;}

.moudle{
	margin-bottom:40px;
}
.moudle.bottom-space-20{ 
   margin-bottom: 20px; 
}
.moudle.bottom-space-40{ 
   margin-bottom: 40px; 
}
.moudle.bottom-space-60{ 
   margin-bottom: 60px; 
}
.moudle.bottom-space-80{ 
   margin-bottom: 80px; 
}
.moudle.bottom-space-no{ 
   margin-bottom: 0; 
}


/*	
-------------------------------------------
	Contact Form single feild
-------------------------------------------
*/

.single-feild{ position:relative; width:80%; max-width:640px; margin:0 auto; padding:1px; border-style:solid; border-width:1px;}
.single-feild input[type="text"].email{ border:none; width:90%; background:none; height:30px; padding-left:5px; margin:15px 0 15px 20px; border:1px solid #ccc; }
.single-feild-mail{ width:60%; display:inline-block; }
.single-feild input[type="text"].email{ border:none;}
.single-feild-submit{ width:20%; display:inline; text-align:right; margin-top:-50px; float:right; }
.single-feild input#idi_send{ 
	margin-right:10px; position: absolute; right: 0; top: 10px;
 }
.single-feild .verify-wrap{ 
	display:inline-block; opacity:1; width:100%; height:30px; position: absolute; left: 0; bottom: -50px;
}
.single-feild .verify-wrap input[type="text"]{ height:30px; padding-left:5px; background:none; border:1px solid #ccc; }
.no-touch .single-feild .verify-wrap{ opacity:0; }
.no-touch .single-feild:hover .verify-wrap{ 
	opacity:1; 
}
.single-feild .verify-wrap .verifyNum{ 
	position: static; float: right;
}

/*	
-------------------------------------------
	Icon box plus
-------------------------------------------
*/

.iconbox-plus{ position:relative; }
.iconbox-plus-svg-wrap{  position: relative; top:0px; width:100%; z-index:1; 
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;
}
.no-touch .iconbox-plus-svg-wrap{opacity:0;}
.iconbox-plus-svg-wrap i{ 
	position: absolute; left:50%; top:50%; 
	margin-left:-30px; margin-top:-30px; 
	width: 60px; text-align: center;
 	color:#fff; 
 }
.iconbox-plus-triangle i{ margin-top:-24px;}
.iconbox-plus-pentagon i{ margin-top:-24px;}
.iconbox-plus.iocnbox:hover .iconbox-plus-svg-wrap i{ color:#f0f0f0; }

.iconbox-plus.hover-rorate .iconbox-plus-svg-wrap i{
-webkit-transform: scale(0.5) rotate(180deg);
-moz-transform: scale(0.5) rotate(180deg);
-o-transform: scale(0.5) rotate(180deg);
-ms-transform: scale(0.5) rotate(180deg);
transform: scale(0.5) rotate(180deg);

}
.iconbox-plus.hover-rorate .iconbox-plus-svg-wrap i { 
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg);
}
.no-touch .iconbox-plus.hover-rorate:hover .iconbox-plus-svg-wrap i{ 
-webkit-transform: scale(0.5) rotate(180deg);
-moz-transform: scale(0.5) rotate(180deg);
-o-transform: scale(0.5) rotate(180deg);
-ms-transform: scale(0.5) rotate(180deg);
transform: scale(0.5) rotate(180deg);
}
.hover-halo svg{
-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
-moz-transition: -moz-transform 0.2s, opacity 0.3s;
-ms-transition: -ms-transform 0.2s, opacity 0.3s;
-o-transition: -o-transform 0.2s, opacity 0.3s;
transition: transform 0.2s, opacity 0.3s;
}
.hover-halo:hover svg{
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
opacity: 0;
}	
.iconbox-plus.hover-flip {
-webkit-perspective: 1000;
-moz-perspective: 1000px;
-ms-perspective: 1000;
-o-perspective: 1000;
perspective: 1000;
}
.no-touch .iconbox-plus .flip{ 
-webkit-transform: rotateY(360deg);
-moz-transform: rotateY(360deg);
-o-transform: rotateY(360deg);
-ms-transform: rotateY(36deg);
transform: rotateY(360deg);
}
.no-touch .iconbox-plus.hover-flip:hover .iconbox-plus-svg-wrap{
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
-ms-transform: rotateY(0deg);
transform: rotateY(180deg);
}
.iconbox-plus.hover-scale .iconbox-plus-svg-wrap{
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
-o-transform: scale(0.5);
-ms-transform: scale(0.5);
transform: scale(0.5);
}
.iconbox-plus.hover-scale .scale { 
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
.no-touch .iconbox-plus.hover-scale:hover .iconbox-plus-svg-wrap{
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
-o-transform: scale(0.5);
-ms-transform: scale(0.5);
transform: scale(0.5);
}
.iconbox-plus .breath{ opacity:1; }



/*	
-------------------------------------------
	Image Box
-------------------------------------------
*/

.image-box { text-align:center; }
.image-box h1{ font-size:16px; line-height:20px; }
.image-box-svg-wrap{ margin-bottom:20px; opacity:0;
-webkit-transform: scale(0.5);
   -moz-transform: scale(0.5);
     -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
        transform: scale(0.5);
}
.image-box-icons{ margin-top:20px; }
.image-box-icons li{ display:inline-block; margin-left:3px; margin-right:3px; font-size:24px; }
.image-box-img-iehack{ display:none; margin:0 auto 20px;  }
.shown{ opacity:1; 
-webkit-transform: scale(1);
   -moz-transform: scale(1);
     -o-transform: scale(1);
    -ms-transform: scale(1);
        transform: scale(1);}
/*	
-------------------------------------------
	Count Down
-------------------------------------------
*/

.hasCountdown { 
	width:80%; max-width:700px; margin:0 auto; text-align:center; 
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
}
.countdown_row {
	clear: both; width: 100%; padding: 0px 2px; text-align: center;
}
.countdown_section {
	display: inline-block; font-size: 75%; font-weight: normal;  text-align: center; border-radius: 4px; margin:0 10px 20px 10px; min-width:80px; min-height:80px;
	padding-top:10px; text-transform:uppercase; 
}
.countdown_amount {
	font-size: 36px; line-height:40px; 
}
.countdown_descr {
	display: block; width: 100%;
}


/*	
-------------------------------------------
	InfoGraphic
-------------------------------------------
*/


.infrographic h1{ 
	font-size:16px; line-height:20px; 
}
.infrographic-tit{ 
	margin-top:20px; 
}

/*Big number*/
.bignumber{ 
	text-align:center; padding:30px 0; 
}
.bignumber-item{ 
	font-size:76px; line-height:80px; 
}
.infrographic-subtit{
	padding:10px 10px 0 10px;
}

/* jqbar.css */
.jqbar{
    position: relative;
    top: 100px;
}
.jqbar.vertical{
    
    display: inline-block;
}
.jqbar.vertical span{
    display: block;
    font-size: 16px;
	
}
.jqbar.vertical .bar-percent{
    font-size: 26px;
    line-height: 40px;
    width: 100%;
}
.jqbar.vertical .bar-level-wrapper{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.jqbar.vertical .bar-level{
    position: absolute;
}

/*horizontal*/

.jqbar.horizontal span{
    display: inline-block;
    margin-left: 5px;
    font-size: 11px;
    font-weight: bold;
}
.jqbar.horizontal .bar-percent { position:relative; top:-30px; left:-20px;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    margin-bottom: 5px;
}
.vbar-item{height:260px; float:left;}
/*Pie*/
.pie-item{ text-align:center; }
.pie-item input[readonly]{ cursor:default; }

/*Bar*/
.jqbar.horizontal .bar-percent{ position:relative; left:0px; top:-15px;}
.jqbar.vertical{ top:0; }

/*Pictorial*/
.pictorial li{ display:inline-block; }
.pictorial i{ font-size:24px; }
.ins .bar {
	-webkit-animation:fill .5s linear forwards;
	-moz-animation:fill .5s linear forwards;
}

#layerFill1 { -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
#layerFill2 { -moz-animation-delay:1s; -webkit-animation-delay:1s; }
#layerFill3 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layerFill4 { -moz-animation-delay:2s; -webkit-animation-delay:2s; }
#layerFill5 { -moz-animation-delay:2.5s; -webkit-animation-delay:2.5s; }
#layerFill6 { -moz-animation-delay:3s; -webkit-animation-delay:3s; }
#layerFill7 { -moz-animation-delay:3.5s; -webkit-animation-delay:3.5s; }
#layerFill8 { -moz-animation-delay:4s; -webkit-animation-delay:4s; }
#layerFill9 { -moz-animation-delay:4.5s; -webkit-animation-delay:4.5s; }
#layerFill10 { -moz-animation-delay:5s; -webkit-animation-delay:5s; }
@-moz-keyframes fill {
	0%{ opacity:0; }
	100%{ opacity:1;color:#0000FF; }	
}
@-webkit-keyframes fill {
	0%{ opacity:0; }
	100%{ opacity:1;color:#0000FF; }	
}

/*progress*/

.infrographic.bar{ 
	height: 20px; position: relative;
}
.progress-outer{
	border-radius: 2px; overflow: hidden; position: absolute; left:0; top: 27px; width: 100%;
}
.progress{ 
	box-shadow:none; border-radius:0; overflow: visible;
}
.progress_bars_with_image_content {
position: relative;width: 100%;display: inline-block;
}
.progress_bars_with_image_content i{ 
	font-size:72px; cursor:default; 
}
.progress_bars_with_image_content .bar { 
	width:75px; 
}
.progress_bars_with_image_content .bar { 
	height:80px;float: left; position: relative;
}
.progress_bars_with_image_content .bar .bar_noactive, 
.progress_bars_with_image_content .bar .bar_active {
	width:40px;
}
.progress_bars_with_image_content i{
	height: 80px; line-height: 80px;
}
.progress_bars_with_image_content .bar .bar_noactive.grey {
	color:#ccc;
}
.progress_bars_with_image_content .bar .bar_active {
	position: absolute;top: 0;left: 0; 
}
.progress_bars_with_image_content .bar.active .bar_active{
	display: block;  
}
.progress_bars_with_image_content .bar .bar_active {
	display: none;
}
.infrographic.bar .bar-percent{ 
	float: right; display:inline-block; font-size:16px; 
}
.infrographic.bar .bignumber-item { 
	display:inline-block;line-height:20px;  font-size:16px; }
.infrographic.bar h1{ display:inline-block;line-height:20px; margin-right:10px; }
.bar-percent-v .bignumber-item{ font-size:14px; line-height:20px; display:inline-block; color:#f0f0f0; }
.bar-percent-v{ position:absolute; z-index:9999;}
.progress {
  width: 100%; height: 7px;
}
.progress.v {
  height: 100%; width: 120px; margin-right:5px; display:inline-block;
}
.progress-wrap {
  position: relative;
}
.progress-wrap .progress-bar {
  position: absolute;left: 0;top: 0;background: #ddd;
}
.vbar-item span{ width:100%; }
.infrographic.columns{ width:100%; }
.vbar-item{ width:20%; padding-right:10px;}
.vbar-item .vbar{ width:100%; }
.pr-head{
	position: absolute; left: 0; top: 0; width: 2px; height: 7px; border-bottom-right-radius: 2px; border-top-right-radius: 2px;
}

/*------------------------ 
	Liquid list
---------------------*/

.liquid-title { 
	width:100%; line-height:40px; font-size:26px; padding: 40px 40px 0 40px; position:relative; 
}
.liquid-title a{ 
	width:100%; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; opacity:0.8; color:#fafafa;
}
.liquid-title a:hover{ 
	color:#fff; opacity:1;}
.liquid-title i{ 
	font-size:24px; position:absolute; top:30px; right:30px; cursor:pointer; opacity:0.4; color:#fff;
}
.liquid-title i:hover{ 
	opacity:1; 
}
.liquid-body{ 
	padding:40px 40px 0 40px; background-color:#f1f1f1; color:#ccc;
}
.liquid-body-des{ 
	margin-bottom:30px;
}
.liquid-body-thumbs{ 
	margin-left:-4%;
}
.liquid-body-thumbs li{ 
	display:inline-block; margin-top:20px; margin-left:4%; float:left; width:16%; }
.liquid-body-thumbs img{ 
	max-width:100%; height:auto; 
}
.liquid-more { 
	position:relative; display:block; width:100%; min-height:80px; padding:0 40px; font-size:16px; text-align: center; 
	background-color:#dfdfdf; 
}
.liquid-more-icon { 
	line-height:80px; width:100%; font-size: 24px; color: #999;
}
.liquid-more-icon:hover{
	color: #fafafa;
}
.liquid-more-icon i { 
	font-size:30px; line-height:35px; margin-right: 15px;
}
.liquid-more-icon-right{ 
	float: right; width: auto;
}
.liquid-body-img img{ 
	width:100%; height:auto;
}
.post_social_inzoomed.post_social{ 
position: absolute; top:50%; margin-bottom:auto; margin-top:auto;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
        transform: translateY(-50%); 
}

.liquid-body-link li{ 
	margin-right:20px;
}
.liquid-body-quote .quote-wrap{ 
	background-color:#fff; 
}
.liquid-loading-wrap{ 
	position:relative; cursor:default;
}
.ux-loading{
	width:62px; height:62px; position: absolute; left:50%; top:50%; right:auto; bottom:auto; margin-top:-31px; margin-left:-31px; z-index:999; 
	background:#fff url(../img/isotope-loading.gif) no-repeat 50% 50%;border-radius:31px;
}
.csstransforms .ux-loading,
.no-csstransforms .ux-loading-transform {
	display: none;
}

/*css3 loading*/
.ux-loading-transform { 
  width: 32px; height: 32px; position: absolute; text-align: center; left:50%; top:50%; margin-left: -16px; margin-top: -16px;
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
.loading-dot1, .loading-dot2 {
  width: 65%; height: 65%;  display: inline-block; position: absolute; top: 0; border-radius: 100%;
  background-color:rgba(255,255,255,0.8);
  -webkit-animation: bounce 1.0s infinite ease-in-out;
  animation: bounce 1.0s infinite ease-in-out;
}
.loading-dot2 {
  top: auto;bottom: 0px; 
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.liquid-hide { 
	opacity:0; position:relative; z-index:-1; width: 100%;
}
.liqd-gallery-img i{
	opacity:0; visibility: hidden; position: absolute; width: 48px; height: 48px; line-height: 48px; font-size: 48px; text-align: center;
	color:#000; color: rgba(0,0,0,0.4); box-shadow: 1px 1px 0 rgba(255,255,255,0.2); 
}
.liqd-gallery-img:hover i{
	opacity: 1; visibility: visible;
}


/*------------------------ 
	Latst posts
---------------------*/

.latest-posts-tit{ 
	position:relative; font-size:16px; padding:20px 15px; min-height:60px; line-height: 20px; overflow:hidden; 
}
.latest-posts-tit-a { width: 100%;  }
.latest-posts-tit-a-inn { line-height: 20px; display: inline-block; }
.posts-verticallist-item { margin-bottom:20px;}
.posts-verticallist-main h2 { font-size:16px; line-height:20px; margin:10px 0 10px;}
.posts-verticallist-img img { width:100px; height:80px; float:left; margin-right:20px; }
.posts-verticallist-meta i { margin-right:10px;}

.latest-posts-tags {
    line-height: 20px; 
}
.latest-posts-tags a {
	display: inline-block; margin-left: 3px; margin-right: 3px; font-size: 12px; line-height: 20px; font-weight: normal;
}
.latest-posts-tit.text-left .latest-posts-tags a{
	margin-left: 0; margin-right: 6px; 
}

/*------------------------ 
	map
---------------------*/
.module-map-canvas img{ max-width:none; }
.module-map-canvas{ width:100%; margin:0px; padding:0px;}

/*------------------------ 
	Testminal new
---------------------*/
.testimonial-wrap{
	width: 70%; min-width: 260px; margin-left: auto; margin-right: auto; padding-bottom: 40px;
}
.testimonial-position{ padding:0 10px; }
.testimonial-wrap.flex-slider-wrap .flex-control-paging{
	bottom: 0px;
}
.testimonial-wrap .slides{
	min-height: 260px;
}
.testimonial-wrap blockquote{
	font-style: normal; border-left:none; text-align: center;
}
.testimonial-wrap blockquote cite{
	font-style: italic; font-weight: normal; margin-top: 20px; display: block;
}
.testimonial-thum{
	height: 140px; width: 140px; position: relative; left: 50%; margin-left: -70px; margin-bottom: 40px; text-align: center; 
}
.testimonial-thum-bg{
	border-radius: 70px; line-height: 140px; font-size: 60px; 
}
.testimonial-thum img{
	width: 100%; border-radius: 70px;
}
.testimonial-wrap blockquote{
	padding-left: 0;
}


/*------------------------ 
	Post Carousel
---------------------*/

.caroufredsel_wrapper{ position:relative;}
.post-carousel-wrap{position:relative;}
.post-carousel{ opacity:0;}
.post-carousel-item{ display:block; float:left; text-align:center; margin:0 10px; }
.post-carousel-item h1{ font-size:16px; line-height:20px; padding:10px 0; }
.post-carousel-item img{ width:100%; height:auto; }
.post-carousel-pagination{ width:100%; text-align: center; position:absolute; bottom:0px; left:0; padding:0 10px; }
.post-carousel{ padding-bottom:20px;}
.post-carousel-pagination a{ 
	display:inline-block; padding:6px; margin-left:8px; margin-right:5px; min-width:12px; border-radius:6px;  
	background-color:#fff; background-color:rgba(0,0,0,0.05); box-shadow:0 0px 2px rgba(0, 0, 0, 0.2);
}
.post-carousel-pagination a.selected{ 
	 opacity: .6; box-shadow: 0px 0px 1px rgba(255,255,255,0.8);
}
.post-carousel-pagination a span{ display:none; }

/*------------------------ 
	Latest Twitter
---------------------*/
.twitter-wrap{ border-radius:5px; padding:20px; color:#fff; background-color: #6699FF; }
.twitter-wrap i{ position:absolute; font-size:48px; }
.twitter-wrap .flexslider{ margin-left:60px;}
.twitter-wrap .slides{ margin-bottom:20px;}
.twitter-wrap a{ color:#fff;}
.twitter-wrap .flex-direction-nav{ display:none;}
.twitter-wrap .flex-control-paging{ text-align:center; }
.twitter-wrap .flex-control-paging li{ display:inline-block; margin:0 5px;}
.twitter-wrap .flex-control-paging li a{ display:block; width:8px; height:8px; border-radius:4px; text-indent:-9999px; cursor:pointer; opacity:.5; background-color:#fff; }
.twitter-wrap .flex-control-paging li a.flex-active{ opacity:1; }


/*------------------------ 
	Button
---------------------*/

.ux-btn.ux-btn-small{ 
	height:29px; line-height:23px; font-size:12px; padding:0 5px;  
}
.ux-btn.ux-btn-big{ 
	height:60px; line-height:35px; font-size:16px; padding-left:25px; padding-right:25px; 
}
.ux-btn.btn-dark,
.ux-btn.btn-light{
	background:none !important;
}
.moudle .ux-btn.btn-light:hover{
	color:#eee;
}

/*------------------------ 
	FlexSlider
---------------------*/

.flex-slider-wrap { 
	position:relative;
}
.slide-wrap-ux .flexslider {
	overflow: hidden;
}
.flex-slider-wrap img { width:100%; height:auto; }
.flex-slider-wrap .flex-direction-nav { 
	z-index:99; position:absolute; left:0; top: 50%; height:40px; width: 100%; margin:-20px 0 0 0; 
}
.flex-slider-wrap .flex-direction-nav a{
	display:block; width:38px; height:40px;font-size:0; 
	background-color:#666; background-color: rgba(0,0,0,0.2);
} 
.no-touch .flex-slider-wrap .flex-direction-nav a{ 
	opacity:0; 
}
.flex-slider-wrap:hover .flex-direction-nav a{ 
	opacity:0.5; 
}
.flex-slider-wrap .flex-direction-nav a:hover {
	opacity: 1;
}
.flex-slider-wrap .flex-direction-nav a:before,
html * .ls-noskin .ls-nav-prev,
html * .ls-noskin .ls-nav-next,
body * .ls-noskin .ls-nav-prev,
body * .ls-noskin .ls-nav-next{ 
	display: block; float: left; text-align:center; content: ''; border:20px solid transparent; width: 0; height: 0;
	color:#ddd; 
}
.flex-slider-wrap .flex-direction-nav a.flex-next { 
	float:right; margin-top:-40px; 
}
.flex-slider-wrap .flex-direction-nav a.flex-next:before,
.ls-noskin .ls-nav-next{ 
	border-left-color: #ddd; 
}
.flex-slider-wrap .flex-direction-nav a.flex-prev:before,
.ls-noskin .ls-nav-prev{
	border-right-color: #ddd; 
}
.flex-slider-wrap .flex-control-paging{ 
	position:absolute; z-index:99; bottom:10px; width: 100%; text-align: center;
}
.flex-slider-wrap .flex-control-paging li{ 
	display:inline-block; margin:10px 5px 0;
}
.flex-slider-wrap .flex-control-paging li a{ 
	display:block; width:14px; height:14px; border-radius:7px; text-indent:-9999px; cursor:pointer; opacity:.6; 
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset; background-color:#fff; 
}
.flex-slider-wrap .flex-control-paging li a.flex-active{ 
	opacity:0.2; box-shadow: 0px 0px 1px rgba(255,255,255,0.1) inset; background-color: #333;
}

/* Layered slider override */

html * .ls-noskin .ls-nav-prev,
html * .ls-noskin .ls-nav-next,
body * .ls-noskin .ls-nav-prev,
body * .ls-noskin .ls-nav-next{
	position: absolute; z-index: 999; top: 50%; left: 0; right: auto; margin-top: -30px;  display: block; 
	border:30px solid transparent!important; background-color:#666; background-color: rgba(0,0,0,0.2);
}
.ls-noskin .ls-nav-prev,
.ls-noskin .ls-nav-next{
	opacity: 0.5;  
}

html * .ls-noskin .ls-nav-next,
body * .ls-noskin .ls-nav-next{
	right: 0; left: auto; border-left-color: #ddd!important; 
}
html * .ls-noskin .ls-nav-prev,
body * .ls-noskin .ls-nav-prev{
	border-right-color: #ddd!important; 
}
.ls-noskin .ls-nav-next:hover,
.ls-noskin .ls-nav-prev:hover {
	opacity: 1;
}

/* Laest twitter */
.twitter-mod{
	position: relative; padding-top: 160px;
}
.twitter-mod:before{
	position: absolute; width: 140px; height: 140px; line-height: 140px; top:0; left: 50%; margin-left: -70px; text-align: center; border-radius: 70px;
	font-size: 84px; font-family:'FontAwesome'; content:"\f099";
}
.twitter-mod .kcontainer{
	text-align: center; 
}
.twitter-mod li.ktweet{
	position: relative; font-size: 16px;
}
.twitter-mod .kfooter,
.twitter-mod .kebo-tweets .ktweet .kmeta a.kdate{
	display: none; 
}
.twitter-mod .kebo-tweets .ktweet .ktext,
.twitter-mod .kebo-tweets .ktweet .kmeta{
	text-align: center; width: 100%;
}
.twitter-mod .kebo-tweets .ktweet .ktext{
	width: 70%; min-width: 260px; margin: 0 auto; padding-bottom: 40px;
}

.twitter-mod .kmeta{
	position: absolute; bottom: 0; text-align: center;
}
.twitter-mod .rslides_nav{
	position: relative; display: inline-block; text-indent: -9999px; width: 30px; height: 20px; margin-top: 20px;
}
.twitter-mod .rslides_nav:before{
	position: absolute; left: 0; top:0; text-indent: 0px; font-family:'FontAwesome'; content: "\f104"; font-size: 24px; 
}
.twitter-mod .rslides_nav.next:before{
	content: "\f105"; right: 0; left: auto;
}


/*------------------------  
	Load Animation 
---------------------*/

.no-touch .animation-default-ux,
.no-touch .animation-default-ux.animation-scroll-ux.fadeined,
.no-touch .animation-scroll-ux,
.no-touch .animation_hidden{ 
	opacity: 0; 
}
.animation-default-ux.fadeined,
.animation-scroll-ux.fadeined,
.touch .moudle_has_animation,
.touch .animation-default-ux,
.touch .animation-scroll-ux{
	opacity: 1!important;
}
.no-touch .animation-scroll-ux.zoomin{ 
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-o-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
}
.animation-scroll-ux.zoomin.zoomined{ opacity: 1!important;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.no-touch .animation-scroll-ux.from-left-translate{
	-webkit-transform: translate(-80px, 0px);
	-moz-transform: translate(-80px, 0px);
	-o-transform: translate(-80px, 0px);
	-ms-transform: translate(-80px, 0px);
	transform: translate(-80px, 0px);
}
.no-touch .animation-scroll-ux.from-right-translate{
	-webkit-transform: translate(80px, 0px);
	-moz-transform: translate(80px, 0px);
	-o-transform: translate(80px, 0px);
	-ms-transform: translate(80px, 0px);
	transform: translate(80px, 0px);
}
.no-touch .animation-scroll-ux.from-top-translate{
	-webkit-transform: translate(0px, -80px);
	-moz-transform: translate(0px, -80px);
	-o-transform: translate(0px, -80px);
	-ms-transform: translate(0px, -80px);
	transform: translate(0px, -80px);
}
.no-touch .animation-scroll-ux.from-bottom-translate{
	-webkit-transform: translate(0px, 80px);
	-moz-transform: translate(0px, 80px);
	-o-transform: translate(0px, 80px);
	-ms-transform: translate(0px, 80px);
	transform: translate(0px, 80px);
}
.animation-scroll-ux.from-left-translate.translated,
.animation-scroll-ux.from-right-translate.translated,
.animation-scroll-ux.from-top-translate.translated,
.animation-scroll-ux.from-bottom-translate.translated{ opacity: 1!important;
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}
.blog-wrap .animation-default-ux{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 

.no-touch #top-slider .flex-active-slide .zoomin-ed{
-webkit-animation:zoomin .8s .2s cubic-bezier(0.500, 0.250, 0.600, 1.275)  both;
-moz-animation:zoomin .8s .2s cubic-bezier(0.500, 0.250, 0.600, 1.275)  both;
} 
@-webkit-keyframes zoomin{
0%{-webkit-transform:scaleX(0.1) scaleY(0.1);opacity:0;} 
100%{webkit-transform:scaleX(1) scaleY(1);opacity:1;}
}
@-moz-keyframes zoomin{
0%{-moz-transform:scaleX(0.1) scaleY(0.1);opacity:0;} 
100%{-moz-transform:scaleX(1) scaleY(1);opacity:1;} 
}
.no-touch #top-slider .flex-active-slide .zoomout-ed{
-webkit-animation:zoomout .8s .2s cubic-bezier(0.500, 0.250, 0.600, 1.275)  both;
-moz-animation:zoomout .8s .2s cubic-bezier(0.500, 0.250, 0.600, 1.275)  both;
} 
@-webkit-keyframes zoomout{
0%{-webkit-transform:scaleX(2.1) scaleY(2.1);opacity:0;} 
100%{webkit-transform:scaleX(1) scaleY(1);opacity:1;}
}
@-moz-keyframes zoomout{
0%{-moz-transform:scaleX(2.1) scaleY(2.1);opacity:0;} 
100%{-moz-transform:scaleX(1) scaleY(1);opacity:1;} 
}
.no-touch .animation-scroll-ux.flip-x-ed,
.no-touch #top-slider .flex-active-slide .flip-x-ed{
	-webkit-animation:flipInX 2.3s .7s ease both;
	-moz-animation:flipInX 2.3s .7s ease both;
}
@-webkit-keyframes flipInX{
0%{-webkit-transform:perspective(400px) rotateX(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
70%{-webkit-transform:perspective(400px) rotateX(10deg)}
100%{-webkit-transform:perspective(400px) rotateX(0deg);
opacity:1}
}
@-moz-keyframes flipInX{
0%{-moz-transform:perspective(400px) rotateX(90deg);
opacity:0}
40%{-moz-transform:perspective(400px) rotateX(-10deg)}
70%{-moz-transform:perspective(400px) rotateX(10deg)}
100%{-moz-transform:perspective(400px) rotateX(0deg);
opacity:1}
}
.no-touch .animation-scroll-ux.flip-y-ed,
.no-touch #top-slider .flex-active-slide .flip-y-ed{
	-webkit-animation:flipInY 2.3s .7s ease both;
	-moz-animation:flipInY 2.3s .7s ease both;
}
@-webkit-keyframes flipInY{
0%{-webkit-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateY(-10deg)}
70%{-webkit-transform:perspective(400px) rotateY(10deg)}
100%{-webkit-transform:perspective(400px) rotateY(0deg);
opacity:1}
}
@-moz-keyframes flipInY{
0%{-moz-transform:perspective(400px) rotateY(90deg);
opacity:0}
40%{-moz-transform:perspective(400px) rotateY(-10deg)}
70%{-moz-transform:perspective(400px) rotateY(10deg)}
100%{-moz-transform:perspective(400px) rotateY(0deg);
opacity:1}
}

.no-touch .animation-scroll-ux.bouncdein-down-ed,
.no-touch #top-slider .flex-active-slide .bouncdein-down-ed{
	-webkit-animation:bounceInDown 1s .2s ease both;
	-moz-animation:bounceInDown 1s .2s ease both;
}
@-webkit-keyframes bounceInDown{
0%{opacity:0;
-webkit-transform:translateY(-2000px)}
60%{opacity:1;
-webkit-transform:translateY(30px)}
80%{-webkit-transform:translateY(-10px)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInDown{
0%{opacity:0;
-moz-transform:translateY(-2000px)}
60%{opacity:1;
-moz-transform:translateY(30px)}
80%{-moz-transform:translateY(-10px)}
100%{-moz-transform:translateY(0)}
}
.no-touch .animation-scroll-ux.bouncdein-up-ed,
.no-touch #top-slider .flex-active-slide .bouncdein-up-ed{
	-webkit-animation:bounceInUp 1s .2s ease both;
	-moz-animation:bounceInUp 1s .2s ease both;
}
@-webkit-keyframes bounceInUp{
0%{opacity:0;
-webkit-transform:translateY(2000px)}
60%{opacity:1;
-webkit-transform:translateY(-30px)}
80%{-webkit-transform:translateY(10px)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInUp{
0%{opacity:0;
-moz-transform:translateY(2000px)}
60%{opacity:1;
-moz-transform:translateY(-30px)}
80%{-moz-transform:translateY(10px)}
100%{-moz-transform:translateY(0)}
}

.no-touch .animation-scroll-ux.bouncdein-left-ed,
.no-touch #top-slider .flex-active-slide .bouncdein-left-ed{
	-webkit-animation:bounceInLeft 1s .2s ease both;
	-moz-animation:bounceInLeft 1s .2s ease both;
}
@-webkit-keyframes bounceInLeft{
0%{opacity:0;
-webkit-transform:translateX(-2000px)}
60%{opacity:1;
-webkit-transform:translateX(30px)}
80%{-webkit-transform:translateX(-10px)}
100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInLeft{
0%{opacity:0;
-moz-transform:translateX(-2000px)}
60%{opacity:1;
-moz-transform:translateX(30px)}
80%{-moz-transform:translateX(-10px)}
100%{-moz-transform:translateX(0)}
}

.no-touch .animation-scroll-ux.bouncdein-right-ed,
.no-touch #top-slider .flex-active-slide .bouncdein-right-ed{
	-webkit-animation:bounceInRight 1s .2s ease both;
	-moz-animation:bounceInRight 1s .2s ease both;
}
@-webkit-keyframes bounceInRight{
0%{opacity:0;
-webkit-transform:translateX(2000px)}
60%{opacity:1;
-webkit-transform:translateX(-30px)}
80%{-webkit-transform:translateX(10px)}
100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInRight{
0%{opacity:0;
-moz-transform:translateX(2000px)}
60%{opacity:1;
-moz-transform:translateX(-30px)}
80%{-moz-transform:translateX(10px)}
100%{-moz-transform:translateX(0)}
}
.no-touch .animation-scroll-ux.rotate-downleft-ed,
.no-touch #top-slider .flex-active-slide .rotate-downleft-ed{
	-webkit-animation:rotateInDownLeft 1s .2s ease both;
	-moz-animation:rotateInDownLeft 1s .2s ease both;
}
@-webkit-keyframes rotateInDownLeft{
0%{-webkit-transform-origin:left bottom;
-webkit-transform:rotate(-90deg);
opacity:0}
100%{-webkit-transform-origin:left bottom;
-webkit-transform:rotate(0);
opacity:1}
}
@-moz-keyframes rotateInDownLeft{
0%{-moz-transform-origin:left bottom;
-moz-transform:rotate(-90deg);
opacity:0}
100%{-moz-transform-origin:left bottom;
-moz-transform:rotate(0);
opacity:1}
}
.no-touch .animation-scroll-ux.rotate-downright-ed,
.no-touch #top-slider .flex-active-slide .rotate-downright-ed{
	-webkit-animation:rotateInDownRight 1s .2s ease both;
	-moz-animation:rotateInDownRight 1s .2s ease both;
}
@-webkit-keyframes rotateInDownRight{
0%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(90deg);
opacity:0}
100%{-webkit-transform-origin:right bottom;
-webkit-transform:rotate(0);
opacity:1}
}
@-moz-keyframes rotateInDownRight{
0%{-moz-transform-origin:right bottom;
-moz-transform:rotate(90deg);
opacity:0}
100%{-moz-transform-origin:right bottom;
-moz-transform:rotate(0);
opacity:1}
}

/*PB7*/

/*Fullwrap Half*/
.row-fluid .fullwrap-half.span6 {
	position: relative; margin-bottom: 0; margin-left: 0!important; width: 50%!important; overflow: hidden; 
}
.row-fluid .fullwrap-half.span6.pull-right {
	float: right;
}
.fullwrap-half-content {
	padding-left: 20px; padding-right: 20px;
}

/*Icon box*/
.iocnbox.icon_right {
	position: relative; text-align: right; vertical-align: top;
}
.iocnbox.icon_right .icon_wrap {
	right: 0; min-width: 70px;  position: absolute; top: -10px;
}
.iocnbox.icon_right .icon_text {
    margin-right: 70px;
}
.iconbox-content-hide {
	position: relative; display: inline-block; overflow: hidden;
}
.iconbox-content-hide .icon_wrap {
	width: 100%; height: 100%; margin-bottom: 0; padding: 15px 40px; border-width: 1px; border-style: solid; border-color: #333; 
}
.iconbox-content-hide .icon_text {
	position: absolute; width: 100%; height: 100%; bottom: -100%; left: 0; padding-left: 20px; padding-right: 20px;
	background-color: #333; color:#fff;
}
.iconbox-content-hide:hover .icon_text {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.iconbox-hide-a {
	display: block; width: 100%; height: 100%;
}

/* Responsive */

@media (max-width: 768px) { 
	.responsive-ux .filters.onside { margin-bottom:39px; }
	.responsive-ux .filters.onside li { float:left; }
	.responsive-ux .filters.onside.onright li { margin-left:0; }
	.responsive-ux .filters.pull-right { margin-bottom:40px; }
	.responsive-ux .filters.pull-right[class*="span"], 
	.responsive-ux .row-fluid .filters.pull-right[class*="span"] { float:none;}
	.responsive-ux .iterlock-item-img .ux-hover-wrap { height: 200px;}
	.responsive-ux .liquid-title i { font-size: 24px; height: 24px; width: 24px; display: block; }
}

@media (max-width: 480px) { 
	.responsive-ux .row-fluid .fullwrap-half.span6 { width: 100%!important; }
	.responsive-ux .row-fluid .fullwrap-half.span6.pull-right { float: none; }
	.responsive-ux .blog-item-img { width:100%; float:none; margin-right:0; height:auto; }
	.responsive-ux .liquid-more { padding: 0 20px; }
	.responsive-ux .progress_bars_with_image_content .bar { width: 35px; }
	.responsive-ux .progress_bars_with_image_content i { font-size: 36px; }
	.responsive-ux .iterlock-item-img .ux-hover-wrap { height: 140px; }
	.responsive-ux .moudle { margin-bottom: 20px; }
	.responsive-ux .text_block.withbg { padding: 20px; }
	.responsive-ux .bottom-space-20 { margin-bottom: 10px; }
	.responsive-ux .bottom-space-40 { margin-bottom: 20px; }
	.responsive-ux .bottom-space-60 { margin-bottom: 30px; }
	.responsive-ux .bottom-space-80 { margin-bottom: 40px; }
	.responsive-ux .top-space-40 { margin-top: 20px;}
	.responsive-ux .bottom-space-40-in { padding-bottom: 20px; }
	.responsive-ux .top-space-80-in { padding-top: 40px; }
	.responsive-ux .flip_wrap_back_con h2,
	.responsive-ux .liquid-title,
	.responsive-ux .item_title,
	.responsive-ux .infrographic h1,
	.responsive-ux .image-box h1,
	.responsive-ux .post-carousel-item h1,
	.responsive-ux .latest-posts-titm,
	.responsive-ux .iterlock-caption h2 { font-size: 16px; line-height: 20px; }
	.responsive-ux .liquid-title{ padding: 20px 40px 20px 20px; }
	.responsive-ux .liquid-body,
	.responsive-ux .promote-wrap { padding: 20px; }
	.responsive-ux .item_title { padding: 5px 10px; }
	.responsive-ux .item-des-p { padding: 0 10px 10px; }
	.responsive-ux .team-item-con-h { display: none; }
	.responsive-ux .carousel-btn { float: none; margin-top: 0; }
	.responsive-ux .standard-blog-gallery a { width: 40px; height: 40px; }
	.responsive-ux .standard-blog-gallery { margin-top: 15px; }
	.responsive-ux .blog-item-main h2 { font-size: 24px; margin-bottom: 20px; }
	.responsive-ux .date-block { margin-bottom: 20px; }
	.responsive-ux .iterlock-caption { padding: 10px; }
	.responsive-ux .separator,
	.responsive-ux .separator.height-20 { height:10px; }
	.responsive-ux .separator.height-40 { height:20px; }
	.responsive-ux .separator.height-60 { height:30px; }
	.responsive-ux .separator.height-80 { height:50px; }
	.responsive-ux .separator.text-center .separator_inn { width: 10%; }
	.responsive-ux .separator.text-center h4 { padding-left: 10px; }
	.responsive-ux .separator h4 { padding-right: 10px; }
}